Command: ninja flash
[1/5] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/partition_table/partition-table.bin /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/gather_data.bin
gather_data.bin binary size 0x25880 bytes. Smallest app partition is 0x100000 
bytes. 0xda780 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/bootloader && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/bootloader/bootloader.bin
Bootloader binary size 0x65e0 bytes. 0xa20 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 gather_data.bin --skip-flashed
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d0:ef:76:ed:ea:00

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00007fff...
Compressed 26080 bytes to 16524...
[KWriting at 0x00001000 [                              ]   0.0% 0/16524 bytes... [KWriting at 0x0000751c [============================> ]  99.2% 16384/16524 bytes... [KWriting at 0x000075e0 [==============================] 100.0% 16524/16524 bytes... 
[1A[2K[1A[2KWrote 26080 bytes (16524 compressed) at 0x00001000 in 0.6 seconds (367.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'gather_data.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00035fff...
Compressed 153728 bytes to 87368...
[KWriting at 0x00010000 [                              ]   0.0% 0/87368 bytes... [KWriting at 0x0001bf78 [====>                         ]  18.8% 16384/87368 bytes... [KWriting at 0x00021fe3 [==========>                   ]  37.5% 32768/87368 bytes... [KWriting at 0x000278a5 [===============>              ]  56.3% 49152/87368 bytes... [KWriting at 0x0002d30f [=====================>        ]  75.0% 65536/87368 bytes... [KWriting at 0x0003351b [===========================>  ]  93.8% 81920/87368 bytes... [KWriting at 0x00035880 [==============================] 100.0% 87368/87368 bytes... 
[1A[2K[1A[2KWrote 153728 bytes (87368 compressed) at 0x00010000 in 2.2 seconds (547.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
