Command: /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/gather_data.elf /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/bootloader/bootloader.elf -m '/home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python' '/home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6364
ho 0 tail 12 room 4
load:0x40078000,len:15720
ho 0 tail 12 room 4
load:0x40080400,len:3904
entry 0x4008061c
[0;32mI (31) boot: ESP-IDF v6.1-dev-6126-ge9da155a726 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  4 2026 11:18:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09728h ( 38696) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00019750 vaddr=3ffb0000 size=02b6ch ( 11116) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001c2c4 vaddr=40080000 size=03d54h ( 15700) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0e918h ( 59672) map[0m
[0;32mI (140) esp_image: segment 4: paddr=0002e940 vaddr=40083d54 size=06ce4h ( 27876) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0003562c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     gather_data[0m
[0;32mI (189) app_init: App version:      105bc28-dirty[0m
[0;32mI (193) app_init: Compile time:     Jul  4 2026 11:18:41[0m
[0;32mI (198) app_init: ELF file SHA256:  94609b581...[0m
[0;32mI (203) app_init: ESP-IDF:          v6.1-dev-6126-ge9da155a726[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFB3668 len 0002C998 (178 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 4008AA38 len 000155C8 (85 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) EXAMPLE: calibration scheme version is Line Fitting[0m
[0;32mI (283) EXAMPLE: Calibration Success[0m
[0;32mI (283) EXAMPLE: calibration scheme version is Line Fitting[0m
[0;32mI (283) EXAMPLE: Calibration Success[0m
[0;32mI (293) EXAMPLE: ADC1 Channel[4] Raw Data: 1893[0m
[0;32mI (293) EXAMPLE: ADC1 Channel[4] Cali Voltage: 1677 mV[0m
[0;32mI (1303) EXAMPLE: ADC1 Channel[5] Raw Data: 1891[0m
[0;32mI (1303) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1675 mV[0m
[0;32mI (2303) EXAMPLE: ADC1 Channel[4] Raw Data: 1886[0m
[0;32mI (2303) EXAMPLE: ADC1 Channel[4] Cali Voltage: 1671 mV[0m
[0;32mI (3303) EXAMPLE: ADC1 Channel[5] Raw Data: 1899[0m
[0;32mI (3303) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1682 mV[0m
[0;32mI (4303) EXAMPLE: ADC1 Channel[4] Raw Data: 1888[0m
[0;32mI (4303) EXAMPLE: ADC1 Channel[4] Cali Voltage: 1673 mV[0m
[0;32mI (5303) EXAMPLE: ADC1 Channel[5] Raw Data: 1895[0m
[0;32mI (5303) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1678 mV[0m
[0;32mI (6303) EXAMPLE: ADC1 Channel[4] Raw Data: 0[0m
[0;32mI (6303) EXAMPLE: ADC1 Channel[4] Cali Voltage: 142 mV[0m
[0;32mI (7303) EXAMPLE: ADC1 Channel[5] Raw Data: 1891[0m
[0;32mI (7303) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1675 mV[0m
[0;32mI (8303) EXAMPLE: ADC1 Channel[4] Raw Data: 0[0m
[0;32mI (8303) EXAMPLE: ADC1 Channel[4] Cali Voltage: 142 mV[0m
[0;32mI (9303) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (9303) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (10303) EXAMPLE: ADC1 Channel[4] Raw Data: 0[0m
[0;32mI (10303) EXAMPLE: ADC1 Channel[4] Cali Voltage: 142 mV[0m
[0;32mI (11303) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (11303) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (12303) EXAMPLE: ADC1 Channel[4] Raw Data: 4095[0m
[0;32mI (12303) EXAMPLE: ADC1 Channel[4] Cali Voltage: 3139 mV[0m
[0;32mI (13303) EXAMPLE: ADC1 Channel[5] Raw Data: 4095[0m
[0;32mI (13303) EXAMPLE: ADC1 Channel[5] Cali Voltage: 3139 mV[0m
[0;32mI (14303) EXAMPLE: ADC1 Channel[4] Raw Data: 1884[0m
[0;32mI (14303) EXAMPLE: ADC1 Channel[4] Cali Voltage: 1669 mV[0m
[0;32mI (15303) EXAMPLE: ADC1 Channel[5] Raw Data: 1895[0m
[0;32mI (15303) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1678 mV[0m
[0;32mI (16303) EXAMPLE: ADC1 Channel[4] Raw Data: 1888[0m
[0;32mI (16303) EXAMPLE: ADC1 Channel[4] Cali Voltage: 1673 mV[0m
[0;32mI (17303) EXAMPLE: ADC1 Channel[5] Raw Data: 1890[0m
[0;32mI (17303) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1674 mV[0m
[0;32mI (18303) EXAMPLE: ADC1 Channel[4] Raw Data: 1886[0m
[0;32mI (18303) EXAMPLE: ADC1 Channel[4] Cali Voltage: 1671 mV[0m
[0;32mI (19303) EXAMPLE: ADC1 Channel[5] Raw Data: 1895[0m
[0;32mI (19303) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1678 mV[0m
[0;32mI (20303) EXAMPLE: ADC1 Channel[4] Raw Data: 1885[0m
[0;32mI (20303) EXAMPLE: ADC1 Channel[4] Cali Voltage: 1670 mV[0m
[0;32mI (21303) EXAMPLE: ADC1 Channel[5] Raw Data: 1897[0m
[0;32mI (21303) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1680 mV[0m
[0;32mI (22303) EXAMPLE: ADC1 Channel[4] Raw Data: 1879[0m
[0;32mI (22303) EXAMPLE: ADC1 Channel[4] Cali Voltage: 1665 mV[0m
[0;32mI (23303) EXAMPLE: ADC1 Channel[5] Raw Data: 1891[0m
[0;32mI (23303) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1675 mV[0m
[0;32mI (24303) EXAMPLE: ADC1 Channel[4] Raw Data: 1904[0m
[0;32mI (24303) EXAMPLE: ADC1 Channel[4] Cali Voltage: 1686 mV[0m
[0;32mI (25303) EXAMPLE: ADC1 Channel[5] Raw Data: 1891[0m
[0;32mI (25303) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1675 mV[0m
