Command: ninja flash
[1/5] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/partition_table/partition-table.bin /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/gather_data.bin
gather_data.bin binary size 0x2a300 bytes. Smallest app partition is 0x100000 
bytes. 0xd5d00 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/bootloader && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/bootloader/bootloader.bin
Bootloader binary size 0x65e0 bytes. 0xa20 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 gather_data.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin gather_data_flashed.bin
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d0:ef:76:ed:ea:00

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'gather_data.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1989...
[KWriting at 0x00010000 [                              ]   0.0% 0/1989 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1989/1989 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1989 compressed) at 0x00010000 in 0.0 seconds (667.5 kbit/s).
Reflashing 3 changed sectors at 0x00019000...
Flash will be erased from 0x00019000 to 0x0001bfff...
Compressed 12288 bytes to 3535...
[KWriting at 0x00019000 [                              ]   0.0% 0/3535 bytes... [KWriting at 0x0001c000 [==============================] 100.0% 3535/3535 bytes... 
[1A[2K[1A[2KWrote 12288 bytes (3535 compressed) at 0x00019000 in 0.1 seconds (1080.5 kbit/s).
Reflashing 28 changed sectors at 0x0001f000...
Flash will be erased from 0x0001f000 to 0x0003afff...
Compressed 114688 bytes to 76894...
[KWriting at 0x0001f000 [                              ]   0.0% 0/76894 bytes... [KWriting at 0x000247b3 [=====>                        ]  21.3% 16384/76894 bytes... [KWriting at 0x0002a3f3 [===========>                  ]  42.6% 32768/76894 bytes... [KWriting at 0x0002fe19 [==================>           ]  63.9% 49152/76894 bytes... [KWriting at 0x00035e81 [========================>     ]  85.2% 65536/76894 bytes... [KWriting at 0x0003b000 [==============================] 100.0% 76894/76894 bytes... 
[1A[2K[1A[2KWrote 114688 bytes (76894 compressed) at 0x0001f000 in 2.1 seconds (437.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
