Command: ninja flash
[1/5] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/partition_table/partition-table.bin /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/gather_data.bin
gather_data.bin binary size 0x6e240 bytes. Smallest app partition is 0x100000 
bytes. 0x91dc0 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/bootloader && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/gather_data/build/bootloader/bootloader.bin
Bootloader binary size 0x65e0 bytes. 0xa20 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 gather_data.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin gather_data_flashed.bin
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d0:ef:76:ed:ea:00

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00001000...
Flash will be erased from 0x00001000 to 0x00001fff...
Compressed 4096 bytes to 1645...
[KWriting at 0x00001000 [                              ]   0.0% 0/1645 bytes... [KWriting at 0x00002000 [==============================] 100.0% 1645/1645 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1645 compressed) at 0x00001000 in 0.0 seconds (733.0 kbit/s).
Reflashing 1 changed sector at 0x00007000...
Flash will be erased from 0x00007000 to 0x00007fff...
Compressed 4096 bytes to 1249...
[KWriting at 0x00007000 [                              ]   0.0% 0/1249 bytes... [KWriting at 0x00008000 [==============================] 100.0% 1249/1249 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1249 compressed) at 0x00007000 in 0.0 seconds (663.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'gather_data.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 111 changed sectors at 0x00010000...
Flash will be erased from 0x00010000 to 0x0007efff...
Compressed 454656 bytes to 278069...
[KWriting at 0x00010000 [                              ]   0.0% 0/278069 bytes... [KWriting at 0x0001bc9f [>                             ]   5.9% 16384/278069 bytes... [KWriting at 0x0002783c [==>                           ]  11.8% 32768/278069 bytes... [KWriting at 0x0002cff9 [====>                         ]  17.7% 49152/278069 bytes... [KWriting at 0x00032ae2 [======>                       ]  23.6% 65536/278069 bytes... [KWriting at 0x0003827b [=======>                      ]  29.5% 81920/278069 bytes... [KWriting at 0x0003e600 [=========>                    ]  35.4% 98304/278069 bytes... [KWriting at 0x0004421d [===========>                  ]  41.2% 114688/278069 bytes... [KWriting at 0x00049ee2 [=============>                ]  47.1% 131072/278069 bytes... [KWriting at 0x0004fc56 [==============>               ]  53.0% 147456/278069 bytes... [KWriting at 0x000552ee [================>             ]  58.9% 163840/278069 bytes... [KWriting at 0x0005b24f [==================>           ]  64.8% 180224/278069 bytes... [KWriting at 0x00060a7b [====================>         ]  70.7% 196608/278069 bytes... [KWriting at 0x00066718 [=====================>        ]  76.6% 212992/278069 bytes... [KWriting at 0x0006c716 [=======================>      ]  82.5% 229376/278069 bytes... [KWriting at 0x00072538 [=========================>    ]  88.4% 245760/278069 bytes... [KWriting at 0x000785b2 [===========================>  ]  94.3% 262144/278069 bytes... [KWriting at 0x0007f000 [==============================] 100.0% 278069/278069 bytes... 
[1A[2K[1A[2KWrote 454656 bytes (278069 compressed) at 0x00010000 in 6.9 seconds (528.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
