Command: ninja flash
[1/5] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/partition_table/partition-table.bin /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/device.bin
device.bin binary size 0x30d60 bytes. Smallest app partition is 0x100000 bytes. 
0xcf2a0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/bootloader && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/bootloader/bootloader.bin
Bootloader binary size 0x5560 bytes. 0x2aa0 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32h2 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 48m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 device.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin device_flashed.bin
esptool v5.3.1
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-H2 on /dev/ttyACM0:
Chip type:          ESP32-H2 (revision v1.2)
Features:           BT 5 (LE), IEEE802.15.4, Single Core, 96MHz
Crystal frequency:  32MHz
USB mode:           USB-Serial/JTAG
MAC:                10:51:db:ff:fe:63:bd:66
BASE MAC:           10:51:db:63:bd:66
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'device.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 2018...
[KWriting at 0x00010000 [                              ]   0.0% 0/2018 bytes... [KWriting at 0x00011000 [==============================] 100.0% 2018/2018 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2018 compressed) at 0x00010000 in 0.0 seconds (3623.3 kbit/s).
Reflashing 4 changed sectors at 0x00019000...
Flash will be erased from 0x00019000 to 0x0001cfff...
Compressed 16384 bytes to 9988...
[KWriting at 0x00019000 [                              ]   0.0% 0/9988 bytes... [KWriting at 0x0001d000 [==============================] 100.0% 9988/9988 bytes... 
[1A[2K[1A[2KWrote 16384 bytes (9988 compressed) at 0x00019000 in 0.0 seconds (3683.1 kbit/s).
Reflashing 8 changed sectors at 0x0001f000...
Flash will be erased from 0x0001f000 to 0x00026fff...
Compressed 32768 bytes to 20218...
[KWriting at 0x0001f000 [                              ]   0.0% 0/20218 bytes... [KWriting at 0x00025571 [=======================>      ]  81.0% 16384/20218 bytes... [KWriting at 0x00027000 [==============================] 100.0% 20218/20218 bytes... 
[1A[2K[1A[2KWrote 32768 bytes (20218 compressed) at 0x0001f000 in 0.1 seconds (2063.0 kbit/s).
Reflashing 25 changed sectors at 0x00028000...
Flash will be erased from 0x00028000 to 0x00040fff...
Compressed 102400 bytes to 59047...
[KWriting at 0x00028000 [                              ]   0.0% 0/59047 bytes... [KWriting at 0x0002e7f9 [=======>                      ]  27.7% 16384/59047 bytes... [KWriting at 0x00034f9a [===============>              ]  55.5% 32768/59047 bytes... [KWriting at 0x0003b85e [=======================>      ]  83.2% 49152/59047 bytes... [KWriting at 0x00041000 [==============================] 100.0% 59047/59047 bytes... 
[1A[2K[1A[2KWrote 102400 bytes (59047 compressed) at 0x00028000 in 0.9 seconds (956.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
