Command: /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/device.elf /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/bootloader/bootloader.elf -m '/home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python' '/home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/tools/idf.py'
[0;32mI (132) esp_image: segment 3: paddr=00039c04 vaddr=40806480 sizeESP-ROM:esp32h2-eco5-20240613[0m
Build:Jun 13 2024
rst:0x15 (USB_UART_HPSYS),boot:0x1c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200ba34
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1664
load:0x4083c2d0,len:0xef8
load:0x4083efd0,len:0x2fb0
entry 0x4083c2da
[0;32mI (23) boot: ESP-IDF v6.1-dev-6126-ge9da155a726 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul  8 2026 15:17:08[0m
[0;32mI (25) boot: chip revision: v1.2[0m
[0;32mI (26) boot: efuse block revision: v0.3[0m
[0;32mI (29) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (33) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=09b70h ( 39792) map[0m
[0;32mI (94) esp_image: segment 1: paddr=00019b98 vaddr=40800000 size=06480h ( 25728) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19bdch (105436) map[0m
[0;32mI (133) esp_image: segment 3: paddr=00039c04 vaddr=40806480 size=07134h ( 28980) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     device[0m
[0;32mI (175) app_init: App version:      526bfce-dirty[0m
[0;32mI (179) app_init: Compile time:     Jul  8 2026 15:17:16[0m
[0;32mI (184) app_init: ELF file SHA256:  6dffaa5e3...[0m
[0;32mI (188) app_init: ESP-IDF:          v6.1-dev-6126-ge9da155a726[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v1.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 4080F650 len 0003DD30 (247 KiB): RAM[0m
[0;32mI (217) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (222) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: gd[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (259) main_task: Calling app_main()[0m
[0;32mI (279) phy: phy_version: 324,5, 0d8cd71, Apr 10 2026, 13:58:46[0m
[0;32mI (279) phy: libbtbb version: 8db04ea, Apr 10 2026, 13:58:59[0m
[0;32mI (279) ieee802154: Ready, panId=0x6767, channel=12, myAddr=0xc9e6[0m
[0;32mI (289) DEVICE: tx sfd done[0m
[0;32mI (289) DEVICE: tx OK, sent 19 bytes, ack 0[0m
[1;31mE (5259) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5259) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (5259) task_wdt: Tasks currently running:[0m
[1;31mE (5259) task_wdt: CPU 0: main[0m
[1;31mE (5259) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4200ba34  RA      : 0x4200ba34  SP      : 0x40812780  GP      : 0x4080b7b4  
TP      : 0x408127f0  T0      : 0x40019cb2  T1      : 0x60000000  T2      : 0x00000006  
S0/FP   : 0x42023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0xffffe000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x20001000  
A6      : 0x00000004  A7      : 0x00000010  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x0000000a  T5      : 0x00000000  T6      : 0x00000055  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (10259) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10259) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (10259) task_wdt: Tasks currently running:[0m
[1;31mE (10259) task_wdt: CPU 0: main[0m
[1;31mE (10259) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4200ba34  RA      : 0x4200ba34  SP      : 0x40812780  GP      : 0x4080b7b4  
TP      : 0x408127f0  T0      : 0x40019cb2  T1      : 0x60000000  T2      : 0x00000006  
S0/FP   : 0x42023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0xffffe000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x20001000  
A6      : 0x00000004  A7      : 0x00000010  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x0000000a  T5      : 0x00000000  T6      : 0x00000055  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (15259) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15259) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (15259) task_wdt: Tasks currently running:[0m
[1;31mE (15259) task_wdt: CPU 0: main[0m
[1;31mE (15259) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4200ba34  RA      : 0x4200ba34  SP      : 0x40812780  GP      : 0x4080b7b4  
TP      : 0x408127f0  T0      : 0x40019cb2  T1      : 0x60000000  T2      : 0x00000006  
S0/FP   : 0x42023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0xffffe000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x20001000  
A6      : 0x00000004  A7      : 0x00000010  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x0000000a  T5      : 0x00000000  T6      : 0x00000055  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (20259) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20259) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (20259) task_wdt: Tasks currently running:[0m
[1;31mE (20259) task_wdt: CPU 0: main[0m
[1;31mE (20259) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4200ba34  RA      : 0x4200ba34  SP      : 0x40812780  GP      : 0x4080b7b4  
TP      : 0x408127f0  T0      : 0x40019cb2  T1      : 0x60000000  T2      : 0x00000006  
S0/FP   : 0x42023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0xffffe000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x20001000  
A6      : 0x00000004  A7      : 0x00000010  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x0000000a  T5      : 0x00000000  T6      : 0x00000055  
MSTATUS : 0x00001889  MTVEC   : 0x40800001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
