Command: /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/device.elf /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/bootloader/bootloader.elf -m '/home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python' '/home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/tools/idf.py'
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1664
load:0x4083c2d0,len:0xef8
load:0x4083efd0,len:0x2fb0
entry 0x4083c2da
[0;32mI (23) boot: ESP-IDF v6.1-dev-6126-ge9da155a726 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul  8 2026 15:17:08[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (29) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (33) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0b0fch ( 45308) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001b124 vaddr=40800000 size=04ef4h ( 20212) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1dcd0h (122064) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003dcf8 vaddr=40804ef4 size=07610h ( 30224) load[0m
[0;32mI (153) esp_image: segment 4: paddr=00045310 vaddr=4080c510 size=026c8h (  9928) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Unicore app[0m
[0;32mI (180) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     device[0m
[0;32mI (190) app_init: App version:      526bfce-dirty[0m
[0;32mI (194) app_init: Compile time:     Jul  8 2026 15:17:16[0m
[0;32mI (199) app_init: ELF file SHA256:  970aff655...[0m
[0;32mI (204) app_init: ESP-IDF:          v6.1-dev-6126-ge9da155a726[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v0.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 40810D00 len 0003C680 (241 KiB): RAM[0m
[0;32mI (232) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (238) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: gd[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (262) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (305) phy: phy_version: 324,2, 0d8cd71, Apr 10 2026, 13:58:46[0m
[0;32mI (305) phy: libbtbb version: 8db04ea, Apr 10 2026, 13:58:59[0m
[0;32mI (305) DEVICE: X: 1645, Y: 1649[0m
I (30I (305) DEVICE: tx sfd done
[0;32mI (305) DEVICE: tx OK, sent 15 bytes, ack 0[0m
5) main_task: Returned from app_main()
[0;32mI (325) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (325) DEVICE: tx sfd done[0m
[0;32mI (325) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (345) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (345) DEVICE: tx sfd done[0m
[0;32mI (345) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (365) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (365) DEVICE: tx sfd done[0m
[0;32mI (365) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (385) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (385) DEVICE: tx sfd done[0m
[0;32mI (385) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (405) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (405) DEVICE: tx sfd done[0m
[0;32mI (405) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (425) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (425) DEVICE: tx sfd done[0m
[0;32mI (425) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (445) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (445) DEVICE: tx sfd done[0m
[0;32mI (445) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (465) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (465) DEVICE: tx sfd done[0m
[0;32mI (465) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (485) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (485) DEVICE: tx sfd done[0m
[0;32mI (485) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (505) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (505) DEVICE: tx sfd done[0m
[0;32mI (505) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (505) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (525) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (525) DEVICE: tx sfd done[0m
[0;32mI (525) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (545) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (545) DEVICE: tx sfd done[0m
[0;32mI (545) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (565) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (565) DEVICE: tx sfd done[0m
[0;32mI (565) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (585) DEVICE: X: 1645, Y: 1643[0m
[0;32mI (585) DEVICE: tx sfd done[0m
[0;32mI (585) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (605) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (605) DEVICE: tx sfd done[0m
[0;32mI (605) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (625) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (625) DEVICE: tx sfd done[0m
[0;32mI (625) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (645) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (645) DEVICE: tx sfd done[0m
[0;32mI (645) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (665) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (665) DEVICE: tx sfd done[0m
[0;32mI (665) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (685) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (685) DEVICE: tx sfd done[0m
[0;32mI (685) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (705) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (705) DEVICE: tx sfd done[0m
[0;32mI (705) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (725) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (725) DEVICE: tx sfd done[0m
[0;32mI (725) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (745) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (745) DEVICE: tx sfd done[0m
[0;32mI (745) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (765) DEVICE: X: 1645, Y: 1650[0m
[0;32mI (765) DEVICE: tx sfd done[0m
[0;32mI (765) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (785) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (785) DEVICE: tx sfd done[0m
[0;32mI (785) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (805) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (805) DEVICE: tx sfd done[0m
[0;32mI (805) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (825) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (825) DEVICE: tx sfd done[0m
[0;32mI (825) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (845) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (845) DEVICE: tx sfd done[0m
[0;32mI (845) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (865) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (865) DEVICE: tx sfd done[0m
[0;32mI (865) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (885) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (885) DEVICE: tx sfd done[0m
[0;32mI (885) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (905) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (905) DEVICE: tx sfd done[0m
[0;32mI (905) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (925) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (925) DEVICE: tx sfd done[0m
[0;32mI (925) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (945) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (945) DEVICE: tx sfd done[0m
[0;32mI (945) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (965) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (965) DEVICE: tx sfd done[0m
[0;32mI (965) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (985) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (985) DEVICE: tx sfd done[0m
[0;32mI (985) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1005) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (1005) DEVICE: tx sfd done[0m
[0;32mI (1005) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1025) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (1025) DEVICE: tx sfd done[0m
[0;32mI (1025) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1045) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (1045) DEVICE: tx sfd done[0m
[0;32mI (1045) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1065) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (1065) DEVICE: tx sfd done[0m
[0;32mI (1065) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1085) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (1085) DEVICE: tx sfd done[0m
[0;32mI (1085) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1105) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (1105) DEVICE: tx sfd done[0m
[0;32mI (1105) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1125) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (1125) DEVICE: tx sfd done[0m
[0;32mI (1125) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1145) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (1145) DEVICE: tx sfd done[0m
[0;32mI (1145) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1165) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (1165) DEVICE: tx sfd done[0m
[0;32mI (1165) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1185) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (1185) DEVICE: tx sfd done[0m
[0;32mI (1185) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1205) DEVICE: X: 1646, Y: 1646[0m
[0;32mI (1205) DEVICE: tx sfd done[0m
[0;32mI (1205) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1225) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (1225) DEVICE: tx sfd done[0m
[0;32mI (1225) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1245) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (1245) DEVICE: tx sfd done[0m
[0;32mI (1245) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1265) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (1265) DEVICE: tx sfd done[0m
[0;32mI (1265) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1285) DEVICE: X: 1641, Y: 1643[0m
[0;32mI (1285) DEVICE: tx sfd done[0m
[0;32mI (1285) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1305) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (1305) DEVICE: tx sfd done[0m
[0;32mI (1305) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1325) DEVICE: X: 1648, Y: 1648[0m
[0;32mI (1325) DEVICE: tx sfd done[0m
[0;32mI (1325) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1345) DEVICE: X: 1639, Y: 1651[0m
[0;32mI (1345) DEVICE: tx sfd done[0m
[0;32mI (1345) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1365) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (1365) DEVICE: tx sfd done[0m
[0;32mI (1365) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1385) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (1385) DEVICE: tx sfd done[0m
[0;32mI (1385) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1405) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (1405) DEVICE: tx sfd done[0m
[0;32mI (1405) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1425) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (1425) DEVICE: tx sfd done[0m
[0;32mI (1425) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1445) DEVICE: X: 1637, Y: 1649[0m
[0;32mI (1445) DEVICE: tx sfd done[0m
[0;32mI (1445) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1465) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (1465) DEVICE: tx sfd done[0m
[0;32mI (1465) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1485) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (1485) DEVICE: tx sfd done[0m
[0;32mI (1485) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1505) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (1505) DEVICE: tx sfd done[0m
[0;32mI (1505) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1525) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (1525) DEVICE: tx sfd done[0m
[0;32mI (1525) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1545) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (1545) DEVICE: tx sfd done[0m
[0;32mI (1545) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1565) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (1565) DEVICE: tx sfd done[0m
[0;32mI (1565) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1585) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (1585) DEVICE: tx sfd done[0m
[0;32mI (1585) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1605) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (1605) DEVICE: tx sfd done[0m
[0;32mI (1605) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1625) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (1625) DEVICE: tx sfd done[0m
[0;32mI (1625) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1645) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (1645) DEVICE: tx sfd done[0m
[0;32mI (1645) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1665) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (1665) DEVICE: tx sfd done[0m
[0;32mI (1665) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1685) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (1685) DEVICE: tx sfd done[0m
[0;32mI (1685) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1705) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (1705) DEVICE: tx sfd done[0m
[0;32mI (1705) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1725) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (1725) DEVICE: tx sfd done[0m
[0;32mI (1725) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1745) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (1745) DEVICE: tx sfd done[0m
[0;32mI (1745) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1765) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (1765) DEVICE: tx sfd done[0m
[0;32mI (1765) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1785) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (1785) DEVICE: tx sfd done[0m
[0;32mI (1785) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1805) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (1805) DEVICE: tx sfd done[0m
[0;32mI (1805) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1825) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (1825) DEVICE: tx sfd done[0m
[0;32mI (1825) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1845) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (1845) DEVICE: tx sfd done[0m
[0;32mI (1845) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1865) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (1865) DEVICE: tx sfd done[0m
[0;32mI (1865) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1885) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (1885) DEVICE: tx sfd done[0m
[0;32mI (1885) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1905) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (1905) DEVICE: tx sfd done[0m
[0;32mI (1905) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1925) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (1925) DEVICE: tx sfd done[0m
[0;32mI (1925) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1945) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (1945) DEVICE: tx sfd done[0m
[0;32mI (1945) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1965) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (1965) DEVICE: tx sfd done[0m
[0;32mI (1965) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (1985) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (1985) DEVICE: tx sfd done[0m
[0;32mI (1985) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2005) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (2005) DEVICE: tx sfd done[0m
[0;32mI (2005) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2025) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (2025) DEVICE: tx sfd done[0m
[0;32mI (2025) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2045) DEVICE: X: 1646, Y: 1646[0m
[0;32mI (2045) DEVICE: tx sfd done[0m
[0;32mI (2045) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2065) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (2065) DEVICE: tx sfd done[0m
[0;32mI (2065) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2085) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (2085) DEVICE: tx sfd done[0m
[0;32mI (2085) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2105) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (2105) DEVICE: tx sfd done[0m
[0;32mI (2105) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2125) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (2125) DEVICE: tx sfd done[0m
[0;32mI (2125) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2145) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (2145) DEVICE: tx sfd done[0m
[0;32mI (2145) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2165) DEVICE: X: 1642, Y: 1641[0m
[0;32mI (2165) DEVICE: tx sfd done[0m
[0;32mI (2165) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2185) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (2185) DEVICE: tx sfd done[0m
[0;32mI (2185) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2205) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (2205) DEVICE: tx sfd done[0m
[0;32mI (2205) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2225) DEVICE: X: 1639, Y: 1645[0m
[0;32mI (2225) DEVICE: tx sfd done[0m
[0;32mI (2225) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2245) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (2245) DEVICE: tx sfd done[0m
[0;32mI (2245) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2265) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (2265) DEVICE: tx sfd done[0m
[0;32mI (2265) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2285) DEVICE: X: 1644, Y: 1650[0m
[0;32mI (2285) DEVICE: tx sfd done[0m
[0;32mI (2285) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2305) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (2305) DEVICE: tx sfd done[0m
[0;32mI (2305) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2325) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (2325) DEVICE: tx sfd done[0m
[0;32mI (2325) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2345) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (2345) DEVICE: tx sfd done[0m
[0;32mI (2345) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2365) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (2365) DEVICE: tx sfd done[0m
[0;32mI (2365) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2385) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (2385) DEVICE: tx sfd done[0m
[0;32mI (2385) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2405) DEVICE: X: 1642, Y: 1650[0m
[0;32mI (2405) DEVICE: tx sfd done[0m
[0;32mI (2405) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2425) DEVICE: X: 1639, Y: 1648[0m
[0;32mI (2425) DEVICE: tx sfd done[0m
[0;32mI (2425) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2445) DEVICE: X: 1643, Y: 1650[0m
[0;32mI (2445) DEVICE: tx sfd done[0m
[0;32mI (2445) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2465) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (2465) DEVICE: tx sfd done[0m
[0;32mI (2465) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2485) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (2485) DEVICE: tx sfd done[0m
[0;32mI (2485) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2505) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (2505) DEVICE: tx sfd done[0m
[0;32mI (2505) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2525) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (2525) DEVICE: tx sfd done[0m
[0;32mI (2525) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2545) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (2545) DEVICE: tx sfd done[0m
[0;32mI (2545) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2565) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (2565) DEVICE: tx sfd done[0m
[0;32mI (2565) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2585) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (2585) DEVICE: tx sfd done[0m
[0;32mI (2585) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2605) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (2605) DEVICE: tx sfd done[0m
[0;32mI (2605) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2625) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (2625) DEVICE: tx sfd done[0m
[0;32mI (2625) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2645) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (2645) DEVICE: tx sfd done[0m
[0;32mI (2645) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2665) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (2665) DEVICE: tx sfd done[0m
[0;32mI (2665) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2685) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (2685) DEVICE: tx sfd done[0m
[0;32mI (2685) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2705) DEVICE: X: 1640, Y: 1648[0m
[0;32mI (2705) DEVICE: tx sfd done[0m
[0;32mI (2705) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2725) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (2725) DEVICE: tx sfd done[0m
[0;32mI (2725) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2745) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (2745) DEVICE: tx sfd done[0m
[0;32mI (2745) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2765) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (2765) DEVICE: tx sfd done[0m
[0;32mI (2765) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2785) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (2785) DEVICE: tx sfd done[0m
[0;32mI (2785) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2805) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (2805) DEVICE: tx sfd done[0m
[0;32mI (2805) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2825) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (2825) DEVICE: tx sfd done[0m
[0;32mI (2825) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2845) DEVICE: X: 1645, Y: 1650[0m
[0;32mI (2845) DEVICE: tx sfd done[0m
[0;32mI (2845) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2865) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (2865) DEVICE: tx sfd done[0m
[0;32mI (2865) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2885) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (2885) DEVICE: tx sfd done[0m
[0;32mI (2885) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2905) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (2905) DEVICE: tx sfd done[0m
[0;32mI (2905) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2925) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (2925) DEVICE: tx sfd done[0m
[0;32mI (2925) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2945) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (2945) DEVICE: tx sfd done[0m
[0;32mI (2945) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2965) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (2965) DEVICE: tx sfd done[0m
[0;32mI (2965) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (2985) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (2985) DEVICE: tx sfd done[0m
[0;32mI (2985) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3005) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (3005) DEVICE: tx sfd done[0m
[0;32mI (3005) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3025) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (3025) DEVICE: tx sfd done[0m
[0;32mI (3025) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3045) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (3045) DEVICE: tx sfd done[0m
[0;32mI (3045) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3065) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (3065) DEVICE: tx sfd done[0m
[0;32mI (3065) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3085) DEVICE: X: 1646, Y: 1652[0m
[0;32mI (3085) DEVICE: tx sfd done[0m
[0;32mI (3085) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3105) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (3105) DEVICE: tx sfd done[0m
[0;32mI (3105) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3125) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (3125) DEVICE: tx sfd done[0m
[0;32mI (3125) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3145) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (3145) DEVICE: tx sfd done[0m
[0;32mI (3145) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3165) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (3165) DEVICE: tx sfd done[0m
[0;32mI (3165) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3175) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3185) DEVICE: X: 1646, Y: 1645[0m
[0;32mI (3185) DEVICE: tx sfd done[0m
[0;32mI (3185) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3205) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (3205) DEVICE: tx sfd done[0m
[0;32mI (3205) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3225) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (3225) DEVICE: tx sfd done[0m
[0;32mI (3225) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3245) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (3245) DEVICE: tx sfd done[0m
[0;32mI (3245) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3265) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (3265) DEVICE: tx sfd done[0m
[0;32mI (3265) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3285) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (3285) DEVICE: tx sfd done[0m
[0;32mI (3285) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3305) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (3305) DEVICE: tx sfd done[0m
[0;32mI (3305) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3325) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (3325) DEVICE: tx sfd done[0m
[0;32mI (3325) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3345) DEVICE: X: 1640, Y: 1648[0m
[0;32mI (3345) DEVICE: tx sfd done[0m
[0;32mI (3345) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3365) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (3365) DEVICE: tx sfd done[0m
[0;32mI (3365) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3385) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (3385) DEVICE: tx sfd done[0m
[0;32mI (3385) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3405) DEVICE: X: 1648, Y: 1649[0m
[0;32mI (3405) DEVICE: tx sfd done[0m
[0;32mI (3405) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3425) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (3425) DEVICE: tx sfd done[0m
[0;32mI (3425) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3445) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (3445) DEVICE: tx sfd done[0m
[0;32mI (3445) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3465) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (3465) DEVICE: tx sfd done[0m
[0;32mI (3465) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3485) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (3485) DEVICE: tx sfd done[0m
[0;32mI (3485) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3505) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (3505) DEVICE: tx sfd done[0m
[0;32mI (3505) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3525) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (3525) DEVICE: tx sfd done[0m
[0;32mI (3525) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3545) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (3545) DEVICE: tx sfd done[0m
[0;32mI (3545) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3565) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (3565) DEVICE: tx sfd done[0m
[0;32mI (3565) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3585) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (3585) DEVICE: tx sfd done[0m
[0;32mI (3585) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3605) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (3605) DEVICE: tx sfd done[0m
[0;32mI (3605) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3625) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (3625) DEVICE: tx sfd done[0m
[0;32mI (3625) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3645) DEVICE: X: 1648, Y: 1647[0m
[0;32mI (3645) DEVICE: tx sfd done[0m
[0;32mI (3645) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3665) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (3665) DEVICE: tx sfd done[0m
[0;32mI (3665) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3685) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (3685) DEVICE: tx sfd done[0m
[0;32mI (3685) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3705) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (3705) DEVICE: tx sfd done[0m
[0;32mI (3705) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3725) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (3725) DEVICE: tx sfd done[0m
[0;32mI (3725) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3745) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (3745) DEVICE: tx sfd done[0m
[0;32mI (3745) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3765) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (3765) DEVICE: tx sfd done[0m
[0;32mI (3765) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3785) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (3785) DEVICE: tx sfd done[0m
[0;32mI (3785) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3805) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (3805) DEVICE: tx sfd done[0m
[0;32mI (3805) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3825) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (3825) DEVICE: tx sfd done[0m
[0;32mI (3825) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3845) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (3845) DEVICE: tx sfd done[0m
[0;32mI (3845) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3865) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (3865) DEVICE: tx sfd done[0m
[0;32mI (3865) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3885) DEVICE: X: 1644, Y: 1651[0m
[0;32mI (3885) DEVICE: tx sfd done[0m
[0;32mI (3885) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3905) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (3905) DEVICE: tx sfd done[0m
[0;32mI (3905) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3925) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (3925) DEVICE: tx sfd done[0m
[0;32mI (3925) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3945) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (3945) DEVICE: tx sfd done[0m
[0;32mI (3945) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3965) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (3965) DEVICE: tx sfd done[0m
[0;32mI (3965) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (3985) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (3985) DEVICE: tx sfd done[0m
[0;32mI (3985) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4005) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (4005) DEVICE: tx sfd done[0m
[0;32mI (4005) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4025) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (4025) DEVICE: tx sfd done[0m
[0;32mI (4025) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4045) DEVICE: X: 1648, Y: 1648[0m
[0;32mI (4045) DEVICE: tx sfd done[0m
[0;32mI (4045) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4065) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (4065) DEVICE: tx sfd done[0m
[0;32mI (4065) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4085) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (4085) DEVICE: tx sfd done[0m
[0;32mI (4085) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4105) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (4105) DEVICE: tx sfd done[0m
[0;32mI (4105) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4125) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (4125) DEVICE: tx sfd done[0m
[0;32mI (4125) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4145) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (4145) DEVICE: tx sfd done[0m
[0;32mI (4145) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4165) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (4165) DEVICE: tx sfd done[0m
[0;32mI (4165) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4185) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (4185) DEVICE: tx sfd done[0m
[0;32mI (4185) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4205) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (4205) DEVICE: tx sfd done[0m
[0;32mI (4205) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4225) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (4225) DEVICE: tx sfd done[0m
[0;32mI (4225) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4245) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (4245) DEVICE: tx sfd done[0m
[0;32mI (4245) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4265) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (4265) DEVICE: tx sfd done[0m
[0;32mI (4265) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4285) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (4285) DEVICE: tx sfd done[0m
[0;32mI (4285) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4305) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (4305) DEVICE: tx sfd done[0m
[0;32mI (4305) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4325) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (4325) DEVICE: tx sfd done[0m
[0;32mI (4325) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4345) DEVICE: X: 1640, Y: 1645[0m
[0;32mI (4345) DEVICE: tx sfd done[0m
[0;32mI (4345) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4365) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (4365) DEVICE: tx sfd done[0m
[0;32mI (4365) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4385) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (4385) DEVICE: tx sfd done[0m
[0;32mI (4385) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4405) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (4405) DEVICE: tx sfd done[0m
[0;32mI (4405) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4425) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (4425) DEVICE: tx sfd done[0m
[0;32mI (4425) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4445) DEVICE: X: 1644, Y: 1652[0m
[0;32mI (4445) DEVICE: tx sfd done[0m
[0;32mI (4445) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4465) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (4465) DEVICE: tx sfd done[0m
[0;32mI (4465) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4485) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (4485) DEVICE: tx sfd done[0m
[0;32mI (4485) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4505) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (4505) DEVICE: tx sfd done[0m
[0;32mI (4505) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4525) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (4525) DEVICE: tx sfd done[0m
[0;32mI (4525) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4545) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (4545) DEVICE: tx sfd done[0m
[0;32mI (4545) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4565) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (4565) DEVICE: tx sfd done[0m
[0;32mI (4565) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4585) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (4585) DEVICE: tx sfd done[0m
[0;32mI (4585) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4605) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (4605) DEVICE: tx sfd done[0m
[0;32mI (4605) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4625) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (4625) DEVICE: tx sfd done[0m
[0;32mI (4625) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4645) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (4645) DEVICE: tx sfd done[0m
[0;32mI (4645) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4665) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (4665) DEVICE: tx sfd done[0m
[0;32mI (4665) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4685) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (4685) DEVICE: tx sfd done[0m
[0;32mI (4685) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4705) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (4705) DEVICE: tx sfd done[0m
[0;32mI (4705) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4725) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (4725) DEVICE: tx sfd done[0m
[0;32mI (4725) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4745) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (4745) DEVICE: tx sfd done[0m
[0;32mI (4745) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4765) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (4765) DEVICE: tx sfd done[0m
[0;32mI (4765) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4785) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (4785) DEVICE: tx sfd done[0m
[0;32mI (4785) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4805) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (4805) DEVICE: tx sfd done[0m
[0;32mI (4805) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4825) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (4825) DEVICE: tx sfd done[0m
[0;32mI (4825) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4845) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (4845) DEVICE: tx sfd done[0m
[0;32mI (4845) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4865) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (4865) DEVICE: tx sfd done[0m
[0;32mI (4865) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4885) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (4885) DEVICE: tx sfd done[0m
[0;32mI (4885) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4905) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (4905) DEVICE: tx sfd done[0m
[0;32mI (4905) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4925) DEVICE: X: 1646, Y: 1651[0m
[0;32mI (4925) DEVICE: tx sfd done[0m
[0;32mI (4925) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4945) DEVICE: X: 1640, Y: 1649[0m
[0;32mI (4945) DEVICE: tx sfd done[0m
[0;32mI (4945) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4965) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (4965) DEVICE: tx sfd done[0m
[0;32mI (4965) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (4985) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (4985) DEVICE: tx sfd done[0m
[0;32mI (4985) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5005) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (5005) DEVICE: tx sfd done[0m
[0;32mI (5005) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5025) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (5025) DEVICE: tx sfd done[0m
[0;32mI (5025) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5045) DEVICE: X: 1642, Y: 1650[0m
[0;32mI (5045) DEVICE: tx sfd done[0m
[0;32mI (5045) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5065) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (5065) DEVICE: tx sfd done[0m
[0;32mI (5065) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5085) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (5085) DEVICE: tx sfd done[0m
[0;32mI (5085) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5105) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (5105) DEVICE: tx sfd done[0m
[0;32mI (5105) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5125) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (5125) DEVICE: tx sfd done[0m
[0;32mI (5125) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5145) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (5145) DEVICE: tx sfd done[0m
[0;32mI (5145) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5165) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (5165) DEVICE: tx sfd done[0m
[0;32mI (5165) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5185) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (5185) DEVICE: tx sfd done[0m
[0;32mI (5185) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5205) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (5205) DEVICE: tx sfd done[0m
[0;32mI (5205) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5225) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (5225) DEVICE: tx sfd done[0m
[0;32mI (5225) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5245) DEVICE: X: 1648, Y: 1649[0m
[0;32mI (5245) DEVICE: tx sfd done[0m
[0;32mI (5245) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5265) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (5265) DEVICE: tx sfd done[0m
[0;32mI (5265) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5285) DEVICE: X: 1642, Y: 1651[0m
[0;32mI (5285) DEVICE: tx sfd done[0m
[0;32mI (5285) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5305) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (5305) DEVICE: tx sfd done[0m
[0;32mI (5305) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5325) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (5325) DEVICE: tx sfd done[0m
[0;32mI (5325) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5345) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (5345) DEVICE: tx sfd done[0m
[0;32mI (5345) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5365) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (5365) DEVICE: tx sfd done[0m
[0;32mI (5365) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5385) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (5385) DEVICE: tx sfd done[0m
[0;32mI (5385) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5405) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (5405) DEVICE: tx sfd done[0m
[0;32mI (5405) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5425) DEVICE: X: 1644, Y: 1642[0m
[0;32mI (5425) DEVICE: tx sfd done[0m
[0;32mI (5425) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5445) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (5445) DEVICE: tx sfd done[0m
[0;32mI (5445) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5465) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (5465) DEVICE: tx sfd done[0m
[0;32mI (5465) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5485) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (5485) DEVICE: tx sfd done[0m
[0;32mI (5485) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5505) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (5505) DEVICE: tx sfd done[0m
[0;32mI (5505) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5525) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (5525) DEVICE: tx sfd done[0m
[0;32mI (5525) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5545) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (5545) DEVICE: tx sfd done[0m
[0;32mI (5545) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5565) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (5565) DEVICE: tx sfd done[0m
[0;32mI (5565) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5585) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (5585) DEVICE: tx sfd done[0m
[0;32mI (5585) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5605) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (5605) DEVICE: tx sfd done[0m
[0;32mI (5605) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5625) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (5625) DEVICE: tx sfd done[0m
[0;32mI (5625) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5645) DEVICE: X: 1644, Y: 1650[0m
[0;32mI (5645) DEVICE: tx sfd done[0m
[0;32mI (5645) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5665) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (5665) DEVICE: tx sfd done[0m
[0;32mI (5665) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5685) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (5685) DEVICE: tx sfd done[0m
[0;32mI (5685) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5705) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (5705) DEVICE: tx sfd done[0m
[0;32mI (5705) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5725) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (5725) DEVICE: tx sfd done[0m
[0;32mI (5725) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5745) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (5745) DEVICE: tx sfd done[0m
[0;32mI (5745) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5765) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (5765) DEVICE: tx sfd done[0m
[0;32mI (5765) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5785) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (5785) DEVICE: tx sfd done[0m
[0;32mI (5785) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5805) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (5805) DEVICE: tx sfd done[0m
[0;32mI (5805) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5825) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (5825) DEVICE: tx sfd done[0m
[0;32mI (5825) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5845) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (5845) DEVICE: tx sfd done[0m
[0;32mI (5845) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5865) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (5865) DEVICE: tx sfd done[0m
[0;32mI (5865) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5885) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (5885) DEVICE: tx sfd done[0m
[0;32mI (5885) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5905) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (5905) DEVICE: tx sfd done[0m
[0;32mI (5905) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5925) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (5925) DEVICE: tx sfd done[0m
[0;32mI (5925) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5945) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (5945) DEVICE: tx sfd done[0m
[0;32mI (5945) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5965) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (5965) DEVICE: tx sfd done[0m
[0;32mI (5965) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (5985) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (5985) DEVICE: tx sfd done[0m
[0;32mI (5985) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6005) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (6005) DEVICE: tx sfd done[0m
[0;32mI (6005) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6025) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (6025) DEVICE: tx sfd done[0m
[0;32mI (6025) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6045) DEVICE: X: 1647, Y: 1652[0m
[0;32mI (6045) DEVICE: tx sfd done[0m
[0;32mI (6045) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6065) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (6065) DEVICE: tx sfd done[0m
[0;32mI (6065) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6085) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (6085) DEVICE: tx sfd done[0m
[0;32mI (6085) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6105) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (6105) DEVICE: tx sfd done[0m
[0;32mI (6105) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6125) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (6125) DEVICE: tx sfd done[0m
[0;32mI (6125) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6145) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (6145) DEVICE: tx sfd done[0m
[0;32mI (6145) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6165) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (6165) DEVICE: tx sfd done[0m
[0;32mI (6165) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6185) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (6185) DEVICE: tx sfd done[0m
[0;32mI (6185) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6205) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (6205) DEVICE: tx sfd done[0m
[0;32mI (6205) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6225) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (6225) DEVICE: tx sfd done[0m
[0;32mI (6225) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6245) DEVICE: X: 1640, Y: 1644[0m
[0;32mI (6245) DEVICE: tx sfd done[0m
[0;32mI (6245) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6265) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (6265) DEVICE: tx sfd done[0m
[0;32mI (6265) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6285) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (6285) DEVICE: tx sfd done[0m
[0;32mI (6285) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6305) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (6305) DEVICE: tx sfd done[0m
[0;32mI (6305) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6325) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (6325) DEVICE: tx sfd done[0m
[0;32mI (6325) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6345) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (6345) DEVICE: tx sfd done[0m
[0;32mI (6345) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6365) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (6365) DEVICE: tx sfd done[0m
[0;32mI (6365) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6385) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (6385) DEVICE: tx sfd done[0m
[0;32mI (6385) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6405) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (6405) DEVICE: tx sfd done[0m
[0;32mI (6405) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6425) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (6425) DEVICE: tx sfd done[0m
[0;32mI (6425) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6445) DEVICE: X: 1644, Y: 1650[0m
[0;32mI (6445) DEVICE: tx sfd done[0m
[0;32mI (6445) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6465) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (6465) DEVICE: tx sfd done[0m
[0;32mI (6465) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6485) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (6485) DEVICE: tx sfd done[0m
[0;32mI (6485) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6505) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (6505) DEVICE: tx sfd done[0m
[0;32mI (6505) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6525) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (6525) DEVICE: tx sfd done[0m
[0;32mI (6525) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6545) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (6545) DEVICE: tx sfd done[0m
[0;32mI (6545) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6565) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (6565) DEVICE: tx sfd done[0m
[0;32mI (6565) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6585) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (6585) DEVICE: tx sfd done[0m
[0;32mI (6585) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6605) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (6605) DEVICE: tx sfd done[0m
[0;32mI (6605) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6625) DEVICE: X: 1646, Y: 1646[0m
[0;32mI (6625) DEVICE: tx sfd done[0m
[0;32mI (6625) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6645) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (6645) DEVICE: tx sfd done[0m
[0;32mI (6645) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6655) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6665) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (6665) DEVICE: tx sfd done[0m
[0;32mI (6665) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6685) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (6685) DEVICE: tx sfd done[0m
[0;32mI (6685) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6705) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (6705) DEVICE: tx sfd done[0m
[0;32mI (6705) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6725) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (6725) DEVICE: tx sfd done[0m
[0;32mI (6725) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6745) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (6745) DEVICE: tx sfd done[0m
[0;32mI (6745) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6765) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (6765) DEVICE: tx sfd done[0m
[0;32mI (6765) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6785) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (6785) DEVICE: tx sfd done[0m
[0;32mI (6785) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6805) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (6805) DEVICE: tx sfd done[0m
[0;32mI (6805) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6825) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (6825) DEVICE: tx sfd done[0m
[0;32mI (6825) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6845) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (6845) DEVICE: tx sfd done[0m
[0;32mI (6845) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6865) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (6865) DEVICE: tx sfd done[0m
[0;32mI (6865) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6885) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (6885) DEVICE: tx sfd done[0m
[0;32mI (6885) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6905) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (6905) DEVICE: tx sfd done[0m
[0;32mI (6905) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6925) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (6925) DEVICE: tx sfd done[0m
[0;32mI (6925) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6945) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (6945) DEVICE: tx sfd done[0m
[0;32mI (6945) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6965) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (6965) DEVICE: tx sfd done[0m
[0;32mI (6965) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (6985) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (6985) DEVICE: tx sfd done[0m
[0;32mI (6985) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7005) DEVICE: X: 1643, Y: 1650[0m
[0;32mI (7005) DEVICE: tx sfd done[0m
[0;32mI (7005) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7025) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (7025) DEVICE: tx sfd done[0m
[0;32mI (7025) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7045) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (7045) DEVICE: tx sfd done[0m
[0;32mI (7045) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7065) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (7065) DEVICE: tx sfd done[0m
[0;32mI (7065) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7085) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (7085) DEVICE: tx sfd done[0m
[0;32mI (7085) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7105) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (7105) DEVICE: tx sfd done[0m
[0;32mI (7105) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7125) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (7125) DEVICE: tx sfd done[0m
[0;32mI (7125) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7145) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (7145) DEVICE: tx sfd done[0m
[0;32mI (7145) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7165) DEVICE: X: 1648, Y: 1648[0m
[0;32mI (7165) DEVICE: tx sfd done[0m
[0;32mI (7165) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7185) DEVICE: X: 1639, Y: 1644[0m
[0;32mI (7185) DEVICE: tx sfd done[0m
[0;32mI (7185) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7205) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (7205) DEVICE: tx sfd done[0m
[0;32mI (7205) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7225) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (7225) DEVICE: tx sfd done[0m
[0;32mI (7225) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7245) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (7245) DEVICE: tx sfd done[0m
[0;32mI (7245) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7265) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (7265) DEVICE: tx sfd done[0m
[0;32mI (7265) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7285) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (7285) DEVICE: tx sfd done[0m
[0;32mI (7285) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7305) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (7305) DEVICE: tx sfd done[0m
[0;32mI (7305) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7325) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (7325) DEVICE: tx sfd done[0m
[0;32mI (7325) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7345) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (7345) DEVICE: tx sfd done[0m
[0;32mI (7345) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7365) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (7365) DEVICE: tx sfd done[0m
[0;32mI (7365) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7385) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (7385) DEVICE: tx sfd done[0m
[0;32mI (7385) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7405) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (7405) DEVICE: tx sfd done[0m
[0;32mI (7405) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7425) DEVICE: X: 1644, Y: 1650[0m
[0;32mI (7425) DEVICE: tx sfd done[0m
[0;32mI (7425) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7445) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (7445) DEVICE: tx sfd done[0m
[0;32mI (7445) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7465) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (7465) DEVICE: tx sfd done[0m
[0;32mI (7465) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7485) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (7485) DEVICE: tx sfd done[0m
[0;32mI (7485) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7505) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (7505) DEVICE: tx sfd done[0m
[0;32mI (7505) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7525) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (7525) DEVICE: tx sfd done[0m
[0;32mI (7525) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7545) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (7545) DEVICE: tx sfd done[0m
[0;32mI (7545) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7565) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (7565) DEVICE: tx sfd done[0m
[0;32mI (7565) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7585) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (7585) DEVICE: tx sfd done[0m
[0;32mI (7585) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7605) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (7605) DEVICE: tx sfd done[0m
[0;32mI (7605) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7625) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (7625) DEVICE: tx sfd done[0m
[0;32mI (7625) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7645) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (7645) DEVICE: tx sfd done[0m
[0;32mI (7645) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7665) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (7665) DEVICE: tx sfd done[0m
[0;32mI (7665) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7685) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (7685) DEVICE: tx sfd done[0m
[0;32mI (7685) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7705) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (7705) DEVICE: tx sfd done[0m
[0;32mI (7705) DEVICE: tx OK, sent 15 bytes, ack 0[0m
[0;32mI (7725) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (7725) DEVICE: tx sfd done[0m
[0;32mI (7725) DEVICE: tx OK, sent 15 bytes, ack 0[0m
