Command: ninja flash
[1/5] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/partition_table/partition-table.bin /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/device.bin
device.bin binary size 0x30d70 bytes. Smallest app partition is 0x100000 bytes. 
0xcf290 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/bootloader && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/bootloader/bootloader.bin
Bootloader binary size 0x5560 bytes. 0x2aa0 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32h2 -p /dev/ttyACM1 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 48m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 device.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin device_flashed.bin
esptool v5.3.1
Serial port /dev/ttyACM1:
Connecting....
[1A[2K[1A[2KConnected to ESP32-H2 on /dev/ttyACM1:
Chip type:          ESP32-H2 (revision v0.1)
Features:           BT 5 (LE), IEEE802.15.4, Single Core, 96MHz
Crystal frequency:  32MHz
MAC:                48:31:b7:ff:fe:c5:aa:3b
BASE MAC:           48:31:b7:c5:aa:3b
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21856 bytes to 13646...
[KWriting at 0x00000000 [                              ]   0.0% 0/13646 bytes... [KWriting at 0x00005560 [==============================] 100.0% 13646/13646 bytes... 
[1A[2K[1A[2KWrote 21856 bytes (13646 compressed) at 0x00000000 in 0.7 seconds (268.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'device.bin' at 0x00010000...
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00010000 to 0x00040fff...
Compressed 200048 bytes to 107731...
[KWriting at 0x00010000 [                              ]   0.0% 0/107731 bytes... [KWriting at 0x0001a2de [===>                          ]  15.2% 16384/107731 bytes... [KWriting at 0x00020cc4 [========>                     ]  30.4% 32768/107731 bytes... [KWriting at 0x00027cba [============>                 ]  45.6% 49152/107731 bytes... [KWriting at 0x0002e8f0 [=================>            ]  60.8% 65536/107731 bytes... [KWriting at 0x0003513e [=====================>        ]  76.0% 81920/107731 bytes... [KWriting at 0x0003bb24 [==========================>   ]  91.2% 98304/107731 bytes... [KWriting at 0x00040d70 [==============================] 100.0% 107731/107731 bytes... 
[1A[2K[1A[2KWrote 200048 bytes (107731 compressed) at 0x00010000 in 2.8 seconds (575.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
