Command: ninja flash
[1/5] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/partition_table/partition-table.bin /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/device.bin
device.bin binary size 0x32b50 bytes. Smallest app partition is 0x100000 bytes. 
0xcd4b0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/bootloader && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/device/build/bootloader/bootloader.bin
Bootloader binary size 0x5560 bytes. 0x2aa0 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32h2 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 48m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 device.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin device_flashed.bin
esptool v5.3.1
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-H2 on /dev/ttyACM0:
Chip type:          ESP32-H2 (revision v1.2)
Features:           BT 5 (LE), IEEE802.15.4, Single Core, 96MHz
Crystal frequency:  32MHz
USB mode:           USB-Serial/JTAG
MAC:                10:51:db:ff:fe:63:bd:66
BASE MAC:           10:51:db:63:bd:66
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'device.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 2013...
[KWriting at 0x00010000 [                              ]   0.0% 0/2013 bytes... [KWriting at 0x00011000 [==============================] 100.0% 2013/2013 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2013 compressed) at 0x00010000 in 0.0 seconds (4114.2 kbit/s).
Reflashing 1 changed sector at 0x00015000...
Flash will be erased from 0x00015000 to 0x00015fff...
Compressed 4096 bytes to 1447...
[KWriting at 0x00015000 [                              ]   0.0% 0/1447 bytes... [KWriting at 0x00016000 [==============================] 100.0% 1447/1447 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1447 compressed) at 0x00015000 in 0.0 seconds (4195.5 kbit/s).
Reflashing 5 changed sectors at 0x00019000...
Flash will be erased from 0x00019000 to 0x0001dfff...
Compressed 20480 bytes to 12412...
[KWriting at 0x00019000 [                              ]   0.0% 0/12412 bytes... [KWriting at 0x0001e000 [==============================] 100.0% 12412/12412 bytes... 
[1A[2K[1A[2KWrote 20480 bytes (12412 compressed) at 0x00019000 in 0.0 seconds (3560.7 kbit/s).
Reflashing 7 changed sectors at 0x00020000...
Flash will be erased from 0x00020000 to 0x00026fff...
Compressed 28672 bytes to 17440...
[KWriting at 0x00020000 [                              ]   0.0% 0/17440 bytes... [KWriting at 0x000268b6 [===========================>  ]  93.9% 16384/17440 bytes... [KWriting at 0x00027000 [==============================] 100.0% 17440/17440 bytes... 
[1A[2K[1A[2KWrote 28672 bytes (17440 compressed) at 0x00020000 in 0.1 seconds (2129.0 kbit/s).
Reflashing 27 changed sectors at 0x00028000...
Flash will be erased from 0x00028000 to 0x00042fff...
Compressed 110592 bytes to 63034...
[KWriting at 0x00028000 [                              ]   0.0% 0/63034 bytes... [KWriting at 0x0002ea93 [======>                       ]  26.0% 16384/63034 bytes... [KWriting at 0x00035150 [==============>               ]  52.0% 32768/63034 bytes... [KWriting at 0x0003b81c [======================>       ]  78.0% 49152/63034 bytes... [KWriting at 0x00043000 [==============================] 100.0% 63034/63034 bytes... 
[1A[2K[1A[2KWrote 110592 bytes (63034 compressed) at 0x00028000 in 0.9 seconds (947.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
