Command: ninja flash
[1/5] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build/partition_table/partition-table.bin /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build/receiver.bin
receiver.bin binary size 0x313d0 bytes. Smallest app partition is 0x100000 
bytes. 0xcec30 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build/bootloader && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x5560 bytes. 0x2aa0 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32h2 -p /dev/ttyACM2 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 48m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 receiver.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin receiver_flashed.bin
esptool v5.3.1
Serial port /dev/ttyACM2:
Connecting...
[1A[2K[1A[2KConnected to ESP32-H2 on /dev/ttyACM2:
Chip type:          ESP32-H2 (revision v1.2)
Features:           BT 5 (LE), IEEE802.15.4, Single Core, 96MHz
Crystal frequency:  32MHz
USB mode:           USB-Serial/JTAG
MAC:                10:51:db:ff:fe:63:bd:66
BASE MAC:           10:51:db:63:bd:66
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'receiver.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 2017...
[KWriting at 0x00010000 [                              ]   0.0% 0/2017 bytes... [KWriting at 0x00011000 [==============================] 100.0% 2017/2017 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2017 compressed) at 0x00010000 in 0.0 seconds (4369.8 kbit/s).
Reflashing 1 changed sector at 0x0002b000...
Flash will be erased from 0x0002b000 to 0x0002bfff...
Compressed 4096 bytes to 2532...
[KWriting at 0x0002b000 [                              ]   0.0% 0/2532 bytes... [KWriting at 0x0002c000 [==============================] 100.0% 2532/2532 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2532 compressed) at 0x0002b000 in 0.0 seconds (2433.2 kbit/s).
Reflashing 1 changed sector at 0x00041000...
Flash will be erased from 0x00041000 to 0x00041fff...
Compressed 4096 bytes to 593...
[KWriting at 0x00041000 [                              ]   0.0% 0/593 bytes... [KWriting at 0x00042000 [==============================] 100.0% 593/593 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (593 compressed) at 0x00041000 in 0.0 seconds (2335.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
