Command: ninja flash
[1/5] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build/partition_table/partition-table.bin /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build/receiver.bin
receiver.bin binary size 0x31270 bytes. Smallest app partition is 0x100000 
bytes. 0xced90 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build/bootloader && /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x5560 bytes. 0x2aa0 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32h2 -p /dev/ttyACM2 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 48m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 receiver.bin --skip-flashed
esptool v5.3.1
Serial port /dev/ttyACM2:
Connecting...
[1A[2K[1A[2KConnected to ESP32-H2 on /dev/ttyACM2:
Chip type:          ESP32-H2 (revision v1.2)
Features:           BT 5 (LE), IEEE802.15.4, Single Core, 96MHz
Crystal frequency:  32MHz
USB mode:           USB-Serial/JTAG
MAC:                10:51:db:ff:fe:63:bd:66
BASE MAC:           10:51:db:63:bd:66
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00000000 to 0x00005fff...
Compressed 21856 bytes to 13646...
[KWriting at 0x00000000 [                              ]   0.0% 0/13646 bytes... [KWriting at 0x00005560 [==============================] 100.0% 13646/13646 bytes... 
[1A[2K[1A[2KWrote 21856 bytes (13646 compressed) at 0x00000000 in 0.3 seconds (541.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'receiver.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00041fff...
Compressed 201328 bytes to 108638...
[KWriting at 0x00010000 [                              ]   0.0% 0/108638 bytes... [KWriting at 0x0001a102 [===>                          ]  15.1% 16384/108638 bytes... [KWriting at 0x00020b24 [========>                     ]  30.2% 32768/108638 bytes... [KWriting at 0x000278ff [============>                 ]  45.2% 49152/108638 bytes... [KWriting at 0x0002e6f3 [=================>            ]  60.3% 65536/108638 bytes... [KWriting at 0x00034f26 [=====================>        ]  75.4% 81920/108638 bytes... [KWriting at 0x0003ba58 [==========================>   ]  90.5% 98304/108638 bytes... [KWriting at 0x00041270 [==============================] 100.0% 108638/108638 bytes... 
[1A[2K[1A[2KWrote 201328 bytes (108638 compressed) at 0x00010000 in 1.1 seconds (1402.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
