Command: ninja all
Configuration Report                                                                                    
 ────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                    
   Verbosity: default                                                                                   
   Defaults policy: sdkconfig                                                                           
   Status: Finished with notifications                                                                  
                                                                                                        
  Miscellaneous                                                                                         
   ──────────────────────────────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at                                                            
    /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/bt/host/nimble/Kconfig.in:1429):       
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.      
    * FATFS_PRINT_LLI (defined at                                                                       
    /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/fatfs/Kconfig:240): 'default 0' is     
    not a valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                     
    * FATFS_PRINT_FLOAT (defined at                                                                     
    /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/components/fatfs/Kconfig:245): 'default 0' is     
    not a valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                     
   ──────────────────────────────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────────────────────────────── 
