Command: /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/tools/idf_monitor.py -p /dev/ttyACM2 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build/receiver.elf /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build/bootloader/bootloader.elf -m '/home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python' '/home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/tools/idf.py'
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804ac8
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1664
load:0x4083c2d0,len:0xef8
load:0x4083efd0,len:0x2fb0
entry 0x4083c2da
[0;32mI (23) boot: ESP-IDF v6.1-dev-6126-ge9da155a726 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2026 10:46:54[0m
[0;32mI (26) boot: chip revision: v1.2[0m
[0;32mI (26) boot: efuse block revision: v0.3[0m
[0;32mI (29) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (32) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=09954h ( 39252) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001997c vaddr=40800000 size=0669ch ( 26268) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a314h (107284) map[0m
[0;32mI (133) esp_image: segment 3: paddr=0003a33c vaddr=4080669c size=04be8h ( 19432) load[0m
[0;32mI (140) esp_image: segment 4: paddr=0003ef2c vaddr=4080b290 size=025e4h (  9700) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Unicore app[0m
[0;32mI (167) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     receiver[0m
[0;32mI (177) app_init: App version:      526bfce-dirty[0m
[0;32mI (181) app_init: Compile time:     Jul 10 2026 10:47:03[0m
[0;32mI (186) app_init: ELF file SHA256:  098e8c3ea...[0m
[0;32mI (191) app_init: ESP-IDF:          v6.1-dev-6126-ge9da155a726[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v1.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 4080F920 len 0003DA60 (246 KiB): RAM[0m
[0;32mI (219) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (224) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: gd[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (272) phy: phy_version: 324,5, 0d8cd71, Apr 10 2026, 13:58:46[0m
[0;32mI (272) phy: libbtbb version: 8db04ea, Apr 10 2026, 13:58:59[0m
[0;32mI (282) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (292) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (302) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (312) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (322) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (332) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (342) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (352) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (362) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (372) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (382) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (392) DEVICE: X: 1640, Y: 1644[0m
[0;32mI (402) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (412) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (422) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (432) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (442) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (452) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (462) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (472) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (482) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (492) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (502) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (512) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (522) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (532) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (542) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (552) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (562) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (572) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (582) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (592) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (602) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (612) DEVICE: X: 1640, Y: 1645[0m
[0;32mI (622) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (632) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (642) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (652) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (662) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (672) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (682) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (702) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (722) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (742) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (762) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (782) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (802) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (822) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (842) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (862) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (882) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (902) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (922) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (942) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (962) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (982) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1002) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1022) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1042) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1062) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1082) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1102) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1122) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1142) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1162) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1182) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1202) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1222) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1242) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1262) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1282) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1302) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1322) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1342) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1362) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1382) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1402) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1422) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1442) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1462) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1482) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1502) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1522) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1542) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1562) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1582) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1602) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1622) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1642) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1662) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1682) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1702) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1722) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1742) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1762) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1782) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1802) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1822) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1842) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1862) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1882) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1902) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1922) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1942) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1962) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (1982) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2002) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2022) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2042) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2062) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2082) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2102) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2122) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2142) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2162) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2182) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2202) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2222) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2242) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2262) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2282) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2302) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2322) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2342) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2362) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2382) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2402) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2422) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2442) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2462) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2482) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2502) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2522) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2542) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2562) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2582) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2602) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2622) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2642) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2662) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2682) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2702) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2722) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2742) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2762) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2782) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2802) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2822) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2842) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2862) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2882) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2902) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2922) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2942) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2962) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (2982) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3002) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3022) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3042) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3062) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3082) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3102) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3122) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3142) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3162) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3182) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3202) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3222) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3242) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3262) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3282) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3302) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3322) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3342) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3362) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3382) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3402) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3422) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3442) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3462) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3482) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3502) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3522) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3542) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3562) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3582) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3602) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3622) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3642) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3662) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3682) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3702) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3722) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3742) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3762) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3782) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3802) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3822) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3842) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3862) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3882) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3902) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3922) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3942) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3962) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (3982) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4002) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4022) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4042) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4062) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4082) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4102) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4122) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4142) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4162) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4182) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4202) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4222) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4242) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4262) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4282) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4302) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4322) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4342) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4362) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4382) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4402) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4422) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4442) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4462) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4482) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4502) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4522) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4542) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4562) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4582) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4602) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4622) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4642) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4662) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4682) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4702) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4722) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4742) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4762) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4782) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4802) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4822) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4842) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4862) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4882) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4902) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4922) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4942) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4962) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (4982) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5002) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5022) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5042) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5062) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5082) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5102) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5122) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5142) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5162) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5182) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5202) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5222) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5242) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5262) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5282) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5302) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5322) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5342) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5362) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5382) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5402) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5422) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5442) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5462) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5482) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5502) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5522) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5542) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5562) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5582) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5602) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5622) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5642) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5662) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5682) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5702) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5722) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5742) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5762) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5782) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5802) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5822) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5842) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5862) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5882) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5902) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5922) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5942) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5962) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (5982) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6002) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6022) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6042) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6062) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6082) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6102) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6122) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6142) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6162) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6182) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6202) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6222) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6242) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6262) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6282) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6302) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6322) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6342) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6362) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6382) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6402) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6422) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6442) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6462) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6482) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6502) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6522) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6542) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6562) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6582) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6602) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6622) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6642) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6662) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6682) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6702) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6722) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6742) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6762) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6782) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6802) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6822) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6842) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6862) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6882) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6902) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6922) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6942) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6962) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (6982) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7002) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7022) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7042) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7062) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7082) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7102) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7122) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7142) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7162) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7182) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7202) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7222) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7242) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7262) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7282) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7302) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7322) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7342) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7362) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7382) DEVICE: rx sfd done, Radio state: 3[0m
[0;32mI (7402) DEVICE: rx sfd done, Radio state: 3[0m
