Command: /home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python /home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/tools/idf_monitor.py -p /dev/ttyACM2 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build/receiver.elf /home/finja/Documents/Diplomarbeit/EdgeAI/mcu/receiver/build/bootloader/bootloader.elf -m '/home/finja/.espressif/python_env/idf6.2_py3.12_env/bin/python' '/home/finja/Documents/Diplomarbeit/EdgeAI/esp-idf/tools/idf.py'
[0;32mI (133) esp_image: segment 3: paddr=0003a26c vaddr=40806738 sizeI (466) DEVICE: X: 1645, Y: 1645[0m
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804ac8
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x1664
load:0x4083c2d0,len:0xef8
load:0x4083efd0,len:0x2fb0
entry 0x4083c2da
[0;32mI (23) boot: ESP-IDF v6.1-dev-6126-ge9da155a726 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2026 10:46:54[0m
[0;32mI (26) boot: chip revision: v1.2[0m
[0;32mI (26) boot: efuse block revision: v0.3[0m
[0;32mI (29) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (32) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=098b8h ( 39096) map[0m
[0;32mI (94) esp_image: segment 1: paddr=000198e0 vaddr=40800000 size=06738h ( 26424) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a244h (107076) map[0m
[0;32mI (133) esp_image: segment 3: paddr=0003a26c vaddr=40806738 size=04b4ch ( 19276) load[0m
[0;32mI (140) esp_image: segment 4: paddr=0003edc0 vaddr=4080b290 size=025e4h (  9700) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Unicore app[0m
[0;32mI (167) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     receiver[0m
[0;32mI (177) app_init: App version:      526bfce-dirty[0m
[0;32mI (181) app_init: Compile time:     Jul 10 2026 10:47:03[0m
[0;32mI (186) app_init: ELF file SHA256:  b7835e074...[0m
[0;32mI (191) app_init: ESP-IDF:          v6.1-dev-6126-ge9da155a726[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v1.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 4080F920 len 0003DA60 (246 KiB): RAM[0m
[0;32mI (219) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (224) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: gd[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (272) phy: phy_version: 324,5, 0d8cd71, Apr 10 2026, 13:58:46[0m
[0;32mI (272) phy: libbtbb version: 8db04ea, Apr 10 2026, 13:58:59[0m
[0;32mI (292) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (312) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (332) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (352) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (372) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (392) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (412) DEVICE: X: 1642, Y: 1650[0m
[0;32mI (432) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (452) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (472) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (492) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (512) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (532) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (552) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (572) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (592) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (612) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (632) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (652) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (672) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (692) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (712) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (732) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (752) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (772) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (792) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (812) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (832) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (852) DEVICE: X: 1648, Y: 1648[0m
[0;32mI (872) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (892) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (912) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (932) DEVICE: X: 1649, Y: 1648[0m
[0;32mI (952) DEVICE: X: 1646, Y: 1645[0m
[0;32mI (972) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (992) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (1012) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (1032) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (1052) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (1072) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (1092) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (1112) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (1132) DEVICE: X: 1640, Y: 1649[0m
[0;32mI (1152) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (1172) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (1192) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (1212) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (1232) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (1252) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (1272) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (1292) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (1312) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (1332) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (1352) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (1372) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (1392) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (1412) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (1432) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (1452) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (1472) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (1492) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (1512) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (1532) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (1552) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (1572) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (1592) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (1612) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (1632) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (1652) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (1672) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (1692) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (1712) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (1732) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (1752) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (1772) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (1792) DEVICE: X: 1639, Y: 1646[0m
[0;32mI (1812) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (1832) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (1852) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (1872) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (1892) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (1912) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (1932) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (1952) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (1972) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (1992) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (2012) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (2032) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (2052) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (2072) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (2092) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (2112) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (2132) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (2152) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (2172) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (2192) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (2212) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (2232) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (2252) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (2272) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (2292) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (2312) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (2332) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (2352) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (2372) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (2392) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (2412) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (2432) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (2452) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (2472) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (2492) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (2512) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (2532) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (2552) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (2572) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (2592) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (2612) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (2632) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (2652) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (2672) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (2692) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (2712) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (2732) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (2752) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (2772) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (2792) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (2812) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (2832) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (2852) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (2872) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (2892) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (2912) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (2932) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (2952) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (2972) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (2992) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (3012) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (3032) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (3052) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (3072) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (3092) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (3112) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (3132) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (3152) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (3172) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (3192) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (3212) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (3232) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (3252) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (3272) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (3292) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (3312) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (3332) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (3352) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (3372) DEVICE: X: 1641, Y: 1650[0m
[0;32mI (3392) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (3412) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (3432) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (3452) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (3472) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (3492) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (3512) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (3532) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (3552) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (3572) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (3592) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (3612) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (3632) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (3652) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (3672) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (3692) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (3712) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (3732) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (3752) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (3772) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (3792) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (3812) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (3832) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (3852) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (3872) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (3892) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (3912) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (3932) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (3952) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (3972) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (3992) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (4012) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (4032) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (4052) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (4072) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (4092) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (4112) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (4132) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (4152) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (4172) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (4192) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (4212) DEVICE: X: 1645, Y: 1650[0m
[0;32mI (4232) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (4252) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (4272) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (4292) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (4312) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (4332) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (4352) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (4372) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (4392) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (4412) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (4432) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (4452) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (4472) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (4492) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (4512) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (4532) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (4552) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (4572) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (4592) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (4612) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (4632) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (4652) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (4672) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (4692) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (4712) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (4732) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (4752) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (4772) DEVICE: X: 1645, Y: 1650[0m
[0;32mI (4792) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (4812) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (4832) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (4852) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (4872) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (4892) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (4912) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (4932) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (4952) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (4972) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (4992) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (5012) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (5032) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (5052) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (5072) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (5092) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (5112) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (5132) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (5152) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (5172) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (5192) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (5212) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (5232) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (5252) DEVICE: X: 1647, Y: 1652[0m
[0;32mI (5272) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (5292) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (5312) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (5332) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (5352) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (5372) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (5392) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (5412) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (5432) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (5452) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (5472) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (5492) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (5512) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (5532) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (5552) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (5572) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (5592) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (5612) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (5632) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (5652) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (5672) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (5692) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (5712) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (5732) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (5752) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (5772) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (5792) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (5812) DEVICE: X: 1649, Y: 1647[0m
[0;32mI (5832) DEVICE: X: 1640, Y: 1647[0m
[0;32mI (5852) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (5872) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (5892) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (5912) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (5932) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (5952) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (5972) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (5992) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (6012) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (6032) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (6052) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (6072) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (6092) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (6112) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (6132) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (6152) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (6172) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (6192) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (6212) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (6232) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (6252) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (6272) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (6292) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (6312) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (6332) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (6352) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (6372) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (6392) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (6412) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (6432) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (6452) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (6472) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (6492) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (6512) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (6532) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (6552) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (6572) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (6592) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (6612) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (6632) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (6652) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (6672) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (6692) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (6712) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (6732) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (6752) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (6772) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (6792) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (6812) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (6832) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (6852) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (6872) DEVICE: X: 1640, Y: 1645[0m
[0;32mI (6892) DEVICE: X: 1641, Y: 1649[0m
[0;32mI (6912) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (6932) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (6952) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (6972) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (6992) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (7012) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (7032) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (7052) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (7072) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (7092) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (7112) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (7132) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (7152) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (7172) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (7192) DEVICE: X: 1645, Y: 1643[0m
[0;32mI (7212) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (7232) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (7252) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (7272) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (7292) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (7312) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (7332) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (7352) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (7372) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (7392) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (7412) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (7432) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (7452) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (7472) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (7492) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (7512) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (7532) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (7552) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (7572) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (7592) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (7612) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (7632) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (7652) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (7672) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (7692) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (7712) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (7732) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (7752) DEVICE: X: 1644, Y: 1650[0m
[0;32mI (7772) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (7792) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (7812) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (7832) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (7852) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (7872) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (7892) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (7912) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (7932) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (7952) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (7972) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (7992) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (8012) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (8032) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (8052) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (8072) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (8092) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (8112) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (8132) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (8152) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (8172) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (8192) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (8212) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (8232) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (8252) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (8272) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (8292) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (8312) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (8332) DEVICE: X: 1639, Y: 1646[0m
[0;32mI (8352) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (8372) DEVICE: X: 1648, Y: 1647[0m
[0;32mI (8392) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (8412) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (8432) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (8452) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (8472) DEVICE: X: 1642, Y: 1642[0m
[0;32mI (8492) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (8512) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (8532) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (8552) DEVICE: X: 1643, Y: 1642[0m
[0;32mI (8572) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (8592) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (8612) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (8632) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (8652) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (8672) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (8692) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (8712) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (8732) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (8752) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (8772) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (8792) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (8812) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (8832) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (8852) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (8872) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (8892) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (8912) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (8932) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (8952) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (8972) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (8992) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (9012) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (9032) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (9052) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (9072) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (9092) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (9112) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (9132) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (9152) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (9172) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (9192) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (9212) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (9232) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (9252) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (9272) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (9292) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (9312) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (9332) DEVICE: X: 1648, Y: 1649[0m
[0;32mI (9352) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (9372) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (9392) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (9412) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (9432) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (9452) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (9472) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (9492) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (9512) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (9532) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (9552) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (9572) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (9592) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (9612) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (9632) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (9652) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (9672) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (9692) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (9712) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (9732) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (9752) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (9772) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (9792) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (9812) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (9832) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (9852) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (9872) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (9892) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (9912) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (9932) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (9952) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (9972) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (9992) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (10012) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (10032) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (10052) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (10072) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (10092) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (10112) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (10132) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (10152) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (10172) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (10192) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (10212) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (10232) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (10252) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (10272) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (10292) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (10312) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (10332) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (10352) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (10372) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (10392) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (10412) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (10432) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (10452) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (10472) DEVICE: X: 1641, Y: 1642[0m
[0;32mI (10492) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (10512) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (10532) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (10552) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (10572) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (10592) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (10612) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (10632) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (10652) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (10672) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (10692) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (10712) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (10732) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (10752) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (10772) DEVICE: X: 1645, Y: 1650[0m
[0;32mI (10792) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (10812) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (10832) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (10852) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (10872) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (10892) DEVICE: X: 1641, Y: 1643[0m
[0;32mI (10912) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (10932) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (10952) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (10972) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (10992) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (11012) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (11032) DEVICE: X: 1640, Y: 1648[0m
[0;32mI (11052) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (11072) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (11092) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (11112) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (11132) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (11152) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (11172) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (11192) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (11212) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (11232) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (11252) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (11272) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (11292) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (11312) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (11332) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (11352) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (11372) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (11392) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (11412) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (11432) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (11452) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (11472) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (11492) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (11512) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (11532) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (11552) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (11572) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (11592) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (11612) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (11632) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (11652) DEVICE: X: 1648, Y: 1648[0m
[0;32mI (11672) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (11692) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (11712) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (11732) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (11752) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (11772) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (11792) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (11812) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (11832) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (11852) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (11872) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (11892) DEVICE: X: 1644, Y: 1650[0m
[0;32mI (11912) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (11932) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (11952) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (11972) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (11992) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (12012) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (12032) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (12052) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (12072) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (12092) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (12112) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (12132) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (12152) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (12172) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (12192) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (12212) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (12232) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (12252) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (12272) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (12292) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (12312) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (12332) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (12352) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (12372) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (12392) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (12412) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (12432) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (12452) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (12472) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (12492) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (12512) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (12532) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (12552) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (12572) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (12592) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (12612) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (12632) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (12652) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (12672) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (12692) DEVICE: X: 1646, Y: 1651[0m
[0;32mI (12712) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (12732) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (12752) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (12772) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (12792) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (12812) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (12832) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (12852) DEVICE: X: 1648, Y: 1647[0m
[0;32mI (12872) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (12892) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (12912) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (12932) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (12952) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (12972) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (12992) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (13012) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (13032) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (13052) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (13072) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (13092) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (13112) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (13132) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (13152) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (13172) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (13192) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (13212) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (13232) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (13252) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (13272) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (13292) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (13312) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (13332) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (13352) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (13372) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (13392) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (13412) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (13432) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (13452) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (13472) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (13492) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (13512) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (13532) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (13552) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (13572) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (13592) DEVICE: X: 1645, Y: 1643[0m
[0;32mI (13612) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (13632) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (13652) DEVICE: X: 1645, Y: 1650[0m
[0;32mI (13672) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (13692) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (13712) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (13732) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (13752) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (13772) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (13792) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (13812) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (13832) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (13852) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (13872) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (13892) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (13912) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (13932) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (13952) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (13972) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (13992) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (14012) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (14032) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (14052) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (14072) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (14092) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (14112) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (14132) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (14152) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (14172) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (14192) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (14212) DEVICE: X: 1646, Y: 1645[0m
[0;32mI (14232) DEVICE: X: 1645, Y: 1643[0m
[0;32mI (14252) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (14272) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (14292) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (14312) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (14332) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (14352) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (14372) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (14392) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (14412) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (14432) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (14452) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (14472) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (14492) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (14512) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (14532) DEVICE: X: 1646, Y: 1646[0m
[0;32mI (14552) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (14572) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (14592) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (14612) DEVICE: X: 1644, Y: 1650[0m
[0;32mI (14632) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (14652) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (14672) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (14692) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (14712) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (14732) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (14752) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (14772) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (14792) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (14812) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (14832) DEVICE: X: 1641, Y: 1649[0m
[0;32mI (14852) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (14872) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (14892) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (14912) DEVICE: X: 1640, Y: 1649[0m
[0;32mI (14932) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (14952) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (14972) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (14992) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (15012) DEVICE: X: 1644, Y: 1650[0m
[0;32mI (15032) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (15052) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (15072) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (15092) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (15112) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (15132) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (15152) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (15172) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (15192) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (15212) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (15232) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (15252) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (15272) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (15292) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (15312) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (15332) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (15352) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (15372) DEVICE: X: 1640, Y: 1647[0m
[0;32mI (15392) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (15412) DEVICE: X: 1648, Y: 1650[0m
[0;32mI (15432) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (15452) DEVICE: X: 1646, Y: 1645[0m
[0;32mI (15472) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (15492) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (15512) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (15532) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (15552) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (15572) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (15592) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (15612) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (15632) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (15652) DEVICE: X: 1647, Y: 1646[0m
[0;32mI (15672) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (15692) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (15712) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (15732) DEVICE: X: 1647, Y: 1651[0m
[0;32mI (15752) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (15772) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (15792) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (15812) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (15832) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (15852) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (15872) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (15892) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (15912) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (15932) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (15952) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (15972) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (15992) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (16012) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (16032) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (16052) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (16072) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (16092) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (16112) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (16132) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (16152) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (16172) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (16192) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (16212) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (16232) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (16252) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (16272) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (16292) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (16312) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (16332) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (16352) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (16372) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (16392) DEVICE: X: 1646, Y: 1643[0m
[0;32mI (16412) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (16432) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (16452) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (16472) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (16492) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (16512) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (16532) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (16552) DEVICE: X: 1645, Y: 1643[0m
[0;32mI (16572) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (16592) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (16612) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (16632) DEVICE: X: 1640, Y: 1647[0m
[0;32mI (16652) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (16672) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (16692) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (16712) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (16732) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (16752) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (16772) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (16792) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (16812) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (16832) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (16852) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (16872) DEVICE: X: 1645, Y: 1643[0m
[0;32mI (16892) DEVICE: X: 1641, Y: 1643[0m
[0;32mI (16912) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (16932) DEVICE: X: 1649, Y: 1649[0m
[0;32mI (16952) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (16972) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (16992) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (17012) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (17032) DEVICE: X: 1640, Y: 1647[0m
[0;32mI (17052) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (17072) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (17092) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (17112) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (17132) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (17152) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (17172) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (17192) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (17212) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (17232) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (17252) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (17272) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (17292) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (17312) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (17332) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (17352) DEVICE: X: 1643, Y: 1642[0m
[0;32mI (17372) DEVICE: X: 1641, Y: 1649[0m
[0;32mI (17392) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (17412) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (17432) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (17452) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (17472) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (17492) DEVICE: X: 1649, Y: 1649[0m
[0;32mI (17512) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (17532) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (17552) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (17572) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (17592) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (17612) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (17632) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (17652) DEVICE: X: 1645, Y: 1650[0m
[0;32mI (17672) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (17692) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (17712) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (17732) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (17752) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (17772) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (17792) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (17812) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (17832) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (17852) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (17872) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (17892) DEVICE: X: 1648, Y: 1650[0m
[0;32mI (17912) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (17932) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (17952) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (17972) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (17992) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (18012) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (18032) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (18052) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (18072) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (18092) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (18112) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (18132) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (18152) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (18172) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (18192) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (18212) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (18232) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (18252) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (18272) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (18292) DEVICE: X: 1647, Y: 1645[0m
[0;32mI (18312) DEVICE: X: 1640, Y: 1647[0m
[0;32mI (18332) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (18352) DEVICE: X: 1642, Y: 1642[0m
[0;32mI (18372) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (18392) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (18412) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (18432) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (18452) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (18472) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (18492) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (18512) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (18532) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (18552) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (18572) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (18592) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (18612) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (18632) DEVICE: X: 1640, Y: 1644[0m
[0;32mI (18652) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (18672) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (18692) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (18712) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (18732) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (18752) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (18772) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (18792) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (18812) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (18832) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (18852) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (18872) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (18892) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (18912) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (18932) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (18952) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (18972) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (18992) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (19012) DEVICE: X: 1646, Y: 1644[0m
[0;32mI (19032) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (19052) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (19072) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (19092) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (19112) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (19132) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (19152) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (19172) DEVICE: X: 1649, Y: 1647[0m
[0;32mI (19192) DEVICE: X: 1641, Y: 1649[0m
[0;32mI (19212) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (19232) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (19252) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (19272) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (19292) DEVICE: X: 1644, Y: 1650[0m
[0;32mI (19312) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (19332) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (19352) DEVICE: X: 1641, Y: 1649[0m
[0;32mI (19372) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (19392) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (19412) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (19432) DEVICE: X: 1640, Y: 1645[0m
[0;32mI (19452) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (19472) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (19492) DEVICE: X: 1644, Y: 1650[0m
[0;32mI (19512) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (19532) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (19552) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (19572) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (19592) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (19612) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (19632) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (19652) DEVICE: X: 1648, Y: 1647[0m
[0;32mI (19672) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (19692) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (19712) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (19732) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (19752) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (19772) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (19792) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (19812) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (19832) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (19852) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (19872) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (19892) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (19912) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (19932) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (19952) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (19972) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (19992) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (20012) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (20032) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (20052) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (20072) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (20092) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (20112) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (20132) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (20152) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (20172) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (20192) DEVICE: X: 1646, Y: 1645[0m
[0;32mI (20212) DEVICE: X: 1648, Y: 1650[0m
[0;32mI (20232) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (20252) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (20272) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (20292) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (20312) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (20332) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (20352) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (20372) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (20392) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (20412) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (20432) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (20452) DEVICE: X: 1646, Y: 1645[0m
[0;32mI (20472) DEVICE: X: 1640, Y: 1644[0m
[0;32mI (20492) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (20512) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (20532) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (20552) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (20572) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (20592) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (20612) DEVICE: X: 1646, Y: 1651[0m
[0;32mI (20632) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (20652) DEVICE: X: 1646, Y: 1644[0m
[0;32mI (20672) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (20692) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (20712) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (20732) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (20752) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (20772) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (20792) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (20812) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (20832) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (20852) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (20872) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (20892) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (20912) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (20932) DEVICE: X: 1647, Y: 1646[0m
[0;32mI (20952) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (20972) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (20992) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (21012) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (21032) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (21052) DEVICE: X: 1642, Y: 1642[0m
[0;32mI (21072) DEVICE: X: 1644, Y: 1641[0m
[0;32mI (21092) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (21112) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (21132) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (21152) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (21172) DEVICE: X: 1648, Y: 1645[0m
[0;32mI (21192) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (21212) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (21232) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (21252) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (21272) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (21292) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (21312) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (21332) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (21352) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (21372) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (21392) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (21412) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (21432) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (21452) DEVICE: X: 1644, Y: 1642[0m
[0;32mI (21472) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (21492) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (21512) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (21532) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (21552) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (21572) DEVICE: X: 1646, Y: 1646[0m
[0;32mI (21592) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (21612) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (21632) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (21652) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (21672) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (21692) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (21712) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (21732) DEVICE: X: 1647, Y: 1646[0m
[0;32mI (21752) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (21772) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (21792) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (21812) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (21832) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (21852) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (21872) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (21892) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (21912) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (21932) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (21952) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (21972) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (21992) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (22012) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (22032) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (22052) DEVICE: X: 1646, Y: 1652[0m
[0;32mI (22072) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (22092) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (22112) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (22132) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (22152) DEVICE: X: 1641, Y: 1643[0m
[0;32mI (22172) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (22192) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (22212) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (22232) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (22252) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (22272) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (22292) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (22312) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (22332) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (22352) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (22372) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (22392) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (22412) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (22432) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (22452) DEVICE: X: 1646, Y: 1645[0m
[0;32mI (22472) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (22492) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (22512) DEVICE: X: 1646, Y: 1644[0m
[0;32mI (22532) DEVICE: X: 1646, Y: 1646[0m
[0;32mI (22552) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (22572) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (22592) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (22612) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (22632) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (22652) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (22672) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (22692) DEVICE: X: 1648, Y: 1649[0m
[0;32mI (22712) DEVICE: X: 1640, Y: 1647[0m
[0;32mI (22732) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (22752) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (22772) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (22792) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (22812) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (22832) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (22852) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (22872) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (22892) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (22912) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (22932) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (22952) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (22972) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (22992) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (23012) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (23032) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (23052) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (23072) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (23092) DEVICE: X: 1647, Y: 1646[0m
[0;32mI (23112) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (23132) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (23152) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (23172) DEVICE: X: 1647, Y: 1651[0m
[0;32mI (23192) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (23212) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (23232) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (23252) DEVICE: X: 1648, Y: 1648[0m
[0;32mI (23272) DEVICE: X: 1639, Y: 1645[0m
[0;32mI (23292) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (23312) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (23332) DEVICE: X: 1643, Y: 1651[0m
[0;32mI (23352) DEVICE: X: 1643, Y: 1642[0m
[0;32mI (23372) DEVICE: X: 1644, Y: 1650[0m
[0;32mI (23392) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (23412) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (23432) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (23452) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (23472) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (23492) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (23512) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (23532) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (23552) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (23572) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (23592) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (23612) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (23632) DEVICE: X: 1643, Y: 1641[0m
[0;32mI (23652) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (23672) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (23692) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (23712) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (23732) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (23752) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (23772) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (23792) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (23812) DEVICE: X: 1648, Y: 1649[0m
[0;32mI (23832) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (23852) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (23872) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (23892) DEVICE: X: 1646, Y: 1646[0m
[0;32mI (23912) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (23932) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (23952) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (23972) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (23992) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (24012) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (24032) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (24052) DEVICE: X: 1648, Y: 1646[0m
[0;32mI (24072) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (24092) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (24112) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (24132) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (24152) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (24172) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (24192) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (24212) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (24232) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (24252) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (24272) DEVICE: X: 1644, Y: 1642[0m
[0;32mI (24292) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (24312) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (24332) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (24352) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (24372) DEVICE: X: 1647, Y: 1651[0m
[0;32mI (24392) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (24412) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (24432) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (24452) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (24472) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (24492) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (24512) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (24532) DEVICE: X: 1645, Y: 1650[0m
[0;32mI (24552) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (24572) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (24592) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (24612) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (24632) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (24652) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (24672) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (24692) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (24712) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (24732) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (24752) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (24772) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (24792) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (24812) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (24832) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (24852) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (24872) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (24892) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (24912) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (24932) DEVICE: X: 1647, Y: 1651[0m
[0;32mI (24952) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (24972) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (24992) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (25012) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (25032) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (25052) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (25072) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (25092) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (25112) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (25132) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (25152) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (25172) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (25192) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (25212) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (25232) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (25252) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (25272) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (25292) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (25312) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (25332) DEVICE: X: 1647, Y: 1646[0m
[0;32mI (25352) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (25372) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (25392) DEVICE: X: 1643, Y: 1642[0m
[0;32mI (25412) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (25432) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (25452) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (25472) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (25492) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (25512) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (25532) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (25552) DEVICE: X: 1644, Y: 1651[0m
[0;32mI (25572) DEVICE: X: 1644, Y: 1651[0m
[0;32mI (25592) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (25612) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (25632) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (25652) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (25672) DEVICE: X: 1646, Y: 1644[0m
[0;32mI (25692) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (25712) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (25732) DEVICE: X: 1646, Y: 1651[0m
[0;32mI (25752) DEVICE: X: 1645, Y: 1643[0m
[0;32mI (25772) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (25792) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (25812) DEVICE: X: 1646, Y: 1651[0m
[0;32mI (25832) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (25852) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (25872) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (25892) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (25912) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (25932) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (25952) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (25972) DEVICE: X: 1647, Y: 1646[0m
[0;32mI (25992) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (26012) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (26032) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (26052) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (26072) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (26092) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (26112) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (26132) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (26152) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (26172) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (26192) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (26212) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (26232) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (26252) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (26272) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (26292) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (26312) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (26332) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (26352) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (26372) DEVICE: X: 1649, Y: 1650[0m
[0;32mI (26392) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (26412) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (26432) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (26452) DEVICE: X: 1647, Y: 1646[0m
[0;32mI (26472) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (26492) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (26512) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (26532) DEVICE: X: 1645, Y: 1652[0m
[0;32mI (26552) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (26572) DEVICE: X: 1641, Y: 1643[0m
[0;32mI (26592) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (26612) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (26632) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (26652) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (26672) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (26692) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (26712) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (26732) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (26752) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (26772) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (26792) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (26812) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (26832) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (26852) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (26872) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (26892) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (26912) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (26932) DEVICE: X: 1649, Y: 1650[0m
[0;32mI (26952) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (26972) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (26992) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (27012) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (27032) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (27052) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (27072) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (27092) DEVICE: X: 1648, Y: 1648[0m
[0;32mI (27112) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (27132) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (27152) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (27172) DEVICE: X: 1648, Y: 1649[0m
[0;32mI (27192) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (27212) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (27232) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (27252) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (27272) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (27292) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (27312) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (27332) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (27352) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (27372) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (27392) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (27412) DEVICE: X: 1645, Y: 1650[0m
[0;32mI (27432) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (27452) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (27472) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (27492) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (27512) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (27532) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (27552) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (27572) DEVICE: X: 1646, Y: 1652[0m
[0;32mI (27592) DEVICE: X: 1646, Y: 1645[0m
[0;32mI (27612) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (27632) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (27652) DEVICE: X: 1646, Y: 1652[0m
[0;32mI (27672) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (27692) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (27712) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (27732) DEVICE: X: 1647, Y: 1652[0m
[0;32mI (27752) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (27772) DEVICE: X: 1641, Y: 1643[0m
[0;32mI (27792) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (27812) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (27832) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (27852) DEVICE: X: 1647, Y: 1645[0m
[0;32mI (27872) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (27892) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (27912) DEVICE: X: 1641, Y: 1643[0m
[0;32mI (27932) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (27952) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (27972) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (27992) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (28012) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (28032) DEVICE: X: 1644, Y: 1642[0m
[0;32mI (28052) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (28072) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (28092) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (28112) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (28132) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (28152) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (28172) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (28192) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (28212) DEVICE: X: 1646, Y: 1651[0m
[0;32mI (28232) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (28252) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (28272) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (28292) DEVICE: X: 1648, Y: 1649[0m
[0;32mI (28312) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (28332) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (28352) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (28372) DEVICE: X: 1648, Y: 1647[0m
[0;32mI (28392) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (28412) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (28432) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (28452) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (28472) DEVICE: X: 1645, Y: 1642[0m
[0;32mI (28492) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (28532) DEVICE: X: 1648, Y: 1649[0m
[0;32mI (28552) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (28572) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (28592) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (28612) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (28632) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (28652) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (28672) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (28692) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (28712) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (28732) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (28752) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (28772) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (28792) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (28812) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (28832) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (28852) DEVICE: X: 1648, Y: 1649[0m
[0;32mI (28872) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (28892) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (28912) DEVICE: X: 1640, Y: 1647[0m
[0;32mI (28932) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (28952) DEVICE: X: 1642, Y: 1642[0m
[0;32mI (28972) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (28992) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (29012) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (29032) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (29052) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (29072) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (29092) DEVICE: X: 1647, Y: 1651[0m
[0;32mI (29112) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (29132) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (29152) DEVICE: X: 1640, Y: 1647[0m
[0;32mI (29172) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (29192) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (29212) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (29232) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (29252) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (29272) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (29292) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (29312) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (29332) DEVICE: X: 1649, Y: 1650[0m
[0;32mI (29352) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (29372) DEVICE: X: 1640, Y: 1645[0m
[0;32mI (29392) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (29412) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (29432) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (29452) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (29472) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (29492) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (29512) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (29532) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (29552) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (29572) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (29592) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (29612) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (29632) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (29652) DEVICE: X: 1646, Y: 1651[0m
[0;32mI (29672) DEVICE: X: 1646, Y: 1646[0m
[0;32mI (29692) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (29712) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (29732) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (29752) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (29772) DEVICE: X: 1646, Y: 1646[0m
[0;32mI (29792) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (29812) DEVICE: X: 1648, Y: 1648[0m
[0;32mI (29832) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (29852) DEVICE: X: 1640, Y: 1643[0m
[0;32mI (29872) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (29892) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (29912) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (29932) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (29952) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (29972) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (29992) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (30012) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (30032) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (30052) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (30072) DEVICE: X: 1640, Y: 1645[0m
[0;32mI (30092) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (30112) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (30132) DEVICE: X: 1648, Y: 1651[0m
[0;32mI (30152) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (30172) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (30192) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (30212) DEVICE: X: 1648, Y: 1652[0m
[0;32mI (30232) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (30252) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (30272) DEVICE: X: 1646, Y: 1645[0m
[0;32mI (30292) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (30312) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (30332) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (30352) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (30372) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (30392) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (30412) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (30432) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (30452) DEVICE: X: 1645, Y: 1650[0m
[0;32mI (30472) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (30492) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (30512) DEVICE: X: 1644, Y: 1641[0m
[0;32mI (30532) DEVICE: X: 1644, Y: 1653[0m
[0;32mI (30552) DEVICE: X: 1641, Y: 1643[0m
[0;32mI (30572) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (30592) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (30612) DEVICE: X: 1646, Y: 1646[0m
[0;32mI (30632) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (30652) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (30672) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (30692) DEVICE: X: 1646, Y: 1644[0m
[0;32mI (30712) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (30732) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (30752) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (30772) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (30792) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (30812) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (30832) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (30852) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (30872) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (30892) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (30912) DEVICE: X: 1640, Y: 1643[0m
[0;32mI (30932) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (30952) DEVICE: X: 1640, Y: 1643[0m
[0;32mI (30972) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (30992) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (31012) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (31032) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (31052) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (31072) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (31092) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (31112) DEVICE: X: 1646, Y: 1643[0m
[0;32mI (31132) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (31152) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (31172) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (31192) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (31212) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (31232) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (31252) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (31272) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (31292) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (31312) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (31332) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (31352) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (31372) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (31392) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (31412) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (31432) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (31452) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (31472) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (31492) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (31512) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (31532) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (31552) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (31572) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (31592) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (31612) DEVICE: X: 1640, Y: 1647[0m
[0;32mI (31632) DEVICE: X: 1643, Y: 1650[0m
[0;32mI (31652) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (31672) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (31692) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (31712) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (31732) DEVICE: X: 1647, Y: 1651[0m
[0;32mI (31752) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (31772) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (31792) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (31812) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (31832) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (31852) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (31872) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (31892) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (31912) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (31932) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (31952) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (31972) DEVICE: X: 1648, Y: 1650[0m
[0;32mI (31992) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (32012) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (32032) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (32052) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (32072) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (32092) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (32112) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (32132) DEVICE: X: 1649, Y: 1651[0m
[0;32mI (32152) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (32172) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (32192) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (32212) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (32232) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (32252) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (32272) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (32292) DEVICE: X: 1648, Y: 1650[0m
[0;32mI (32312) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (32332) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (32352) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (32372) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (32392) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (32412) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (32432) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (32452) DEVICE: X: 1646, Y: 1652[0m
[0;32mI (32472) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (32492) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (32512) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (32532) DEVICE: X: 1643, Y: 1654[0m
[0;32mI (32552) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (32572) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (32592) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (32612) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (32632) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (32652) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (32672) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (32692) DEVICE: X: 1646, Y: 1651[0m
[0;32mI (32712) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (32732) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (32752) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (32772) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (32792) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (32812) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (32832) DEVICE: X: 1639, Y: 1644[0m
[0;32mI (32852) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (32872) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (32892) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (32912) DEVICE: X: 1641, Y: 1643[0m
[0;32mI (32932) DEVICE: X: 1646, Y: 1651[0m
[0;32mI (32952) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (32972) DEVICE: X: 1641, Y: 1642[0m
[0;32mI (32992) DEVICE: X: 1641, Y: 1642[0m
[0;32mI (33012) DEVICE: X: 1646, Y: 1651[0m
[0;32mI (33032) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (33052) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (33072) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (33092) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (33112) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (33132) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (33152) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (33172) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (33192) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (33212) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (33232) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (33252) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (33272) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (33292) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (33312) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (33332) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (33352) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (33372) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (33392) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (33412) DEVICE: X: 1646, Y: 1651[0m
[0;32mI (33432) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (33452) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (33472) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (33492) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (33512) DEVICE: X: 1642, Y: 1650[0m
[0;32mI (33532) DEVICE: X: 1641, Y: 1642[0m
[0;32mI (33552) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (33572) DEVICE: X: 1648, Y: 1646[0m
[0;32mI (33592) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (33612) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (33632) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (33652) DEVICE: X: 1648, Y: 1648[0m
[0;32mI (33672) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (33692) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (33712) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (33732) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (33752) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (33772) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (33792) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (33812) DEVICE: X: 1645, Y: 1651[0m
[0;32mI (33832) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (33852) DEVICE: X: 1646, Y: 1644[0m
[0;32mI (33872) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (33892) DEVICE: X: 1648, Y: 1650[0m
[0;32mI (33912) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (33932) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (33952) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (33972) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (33992) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (34012) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (34032) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (34052) DEVICE: X: 1644, Y: 1650[0m
[0;32mI (34072) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (34092) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (34112) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (34132) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (34152) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (34172) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (34192) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (34212) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (34232) DEVICE: X: 1642, Y: 1642[0m
[0;32mI (34252) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (34272) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (34292) DEVICE: X: 1647, Y: 1651[0m
[0;32mI (34312) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (34332) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (34352) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (34372) DEVICE: X: 1643, Y: 1650[0m
[0;32mI (34392) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (34412) DEVICE: X: 1645, Y: 1642[0m
[0;32mI (34432) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (34452) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (34472) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (34492) DEVICE: X: 1640, Y: 1648[0m
[0;32mI (34512) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (34532) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (34552) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (34572) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (34592) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (34612) DEVICE: X: 1647, Y: 1645[0m
[0;32mI (34632) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (34652) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (34672) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (34692) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (34712) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (34732) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (34752) DEVICE: X: 1640, Y: 1647[0m
[0;32mI (34772) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (34792) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (34812) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (34832) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (34852) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (34872) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (34892) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (34912) DEVICE: X: 1643, Y: 1642[0m
[0;32mI (34932) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (34952) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (34972) DEVICE: X: 1638, Y: 1646[0m
[0;32mI (34992) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (35012) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (35032) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (35052) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (35072) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (35092) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (35112) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (35132) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (35152) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (35172) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (35192) DEVICE: X: 1641, Y: 1643[0m
[0;32mI (35212) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (35232) DEVICE: X: 1638, Y: 1645[0m
[0;32mI (35252) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (35272) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (35292) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (35312) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (35332) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (35352) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (35372) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (35392) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (35412) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (35432) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (35452) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (35472) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (35492) DEVICE: X: 1644, Y: 1650[0m
[0;32mI (35512) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (35532) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (35552) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (35572) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (35592) DEVICE: X: 1640, Y: 1644[0m
[0;32mI (35612) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (35632) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (35652) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (35672) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (35692) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (35712) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (35732) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (35752) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (35772) DEVICE: X: 1643, Y: 1642[0m
[0;32mI (35792) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (35812) DEVICE: X: 1645, Y: 1651[0m
[0;32mI (35832) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (35852) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (35872) DEVICE: X: 1642, Y: 1642[0m
[0;32mI (35892) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (35912) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (35932) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (35952) DEVICE: X: 1643, Y: 1650[0m
[0;32mI (35972) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (35992) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (36012) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (36032) DEVICE: X: 1641, Y: 1645[0m
[0;32mI (36052) DEVICE: X: 1648, Y: 1648[0m
[0;32mI (36072) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (36092) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (36112) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (36132) DEVICE: X: 1647, Y: 1646[0m
[0;32mI (36152) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (36172) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (36192) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (36212) DEVICE: X: 1647, Y: 1646[0m
[0;32mI (36232) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (36252) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (36272) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (36292) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (36312) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (36332) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (36352) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (36372) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (36392) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (36412) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (36432) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (36452) DEVICE: X: 1649, Y: 1648[0m
[0;32mI (36472) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (36492) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (36512) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (36532) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (36552) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (36572) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (36592) DEVICE: X: 1644, Y: 1642[0m
[0;32mI (36612) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (36632) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (36652) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (36672) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (36692) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (36712) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (36732) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (36752) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (36772) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (36792) DEVICE: X: 1646, Y: 1646[0m
[0;32mI (36812) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (36832) DEVICE: X: 1640, Y: 1644[0m
[0;32mI (36852) DEVICE: X: 1643, Y: 1649[0m
[0;32mI (36872) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (36892) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (36912) DEVICE: X: 1640, Y: 1650[0m
[0;32mI (36932) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (36952) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (36972) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (36992) DEVICE: X: 1640, Y: 1646[0m
[0;32mI (37012) DEVICE: X: 1645, Y: 1650[0m
[0;32mI (37032) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (37052) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (37072) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (37092) DEVICE: X: 1645, Y: 1650[0m
[0;32mI (37112) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (37132) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (37152) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (37172) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (37192) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (37212) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (37232) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (37252) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (37272) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (37292) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (37312) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (37332) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (37352) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (37372) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (37392) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (37412) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (37432) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (37452) DEVICE: X: 1639, Y: 1644[0m
[0;32mI (37472) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (37492) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (37512) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (37532) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (37552) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (37572) DEVICE: X: 1645, Y: 1650[0m
[0;32mI (37592) DEVICE: X: 1641, Y: 1646[0m
[0;32mI (37612) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (37632) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (37652) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (37672) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (37692) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (37712) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (37732) DEVICE: X: 1647, Y: 1650[0m
[0;32mI (37752) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (37772) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (37792) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (37812) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (37832) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (37852) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (37872) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (37892) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (37912) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (37932) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (37952) DEVICE: X: 1645, Y: 1645[0m
[0;32mI (37972) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (37992) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (38012) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (38032) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (38052) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (38072) DEVICE: X: 1645, Y: 1642[0m
[0;32mI (38092) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (38112) DEVICE: X: 1642, Y: 1648[0m
[0;32mI (38132) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (38152) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (38172) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (38192) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (38212) DEVICE: X: 1648, Y: 1648[0m
[0;32mI (38232) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (38252) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (38272) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (38292) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (38312) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (38332) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (38352) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (38372) DEVICE: X: 1649, Y: 1648[0m
[0;32mI (38392) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (38412) DEVICE: X: 1645, Y: 1647[0m
[0;32mI (38432) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (38452) DEVICE: X: 1646, Y: 1647[0m
[0;32mI (38472) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (38492) DEVICE: X: 1643, Y: 1642[0m
[0;32mI (38512) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (38532) DEVICE: X: 1648, Y: 1650[0m
[0;32mI (38552) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (38572) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (38592) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (38612) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (38632) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (38652) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (38672) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (38692) DEVICE: X: 1648, Y: 1650[0m
[0;32mI (38712) DEVICE: X: 1641, Y: 1648[0m
[0;32mI (38732) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (38752) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (38772) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (38792) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (38812) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (38832) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (38852) DEVICE: X: 1647, Y: 1649[0m
[0;32mI (38872) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (38892) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (38912) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (38932) DEVICE: X: 1646, Y: 1650[0m
[0;32mI (38952) DEVICE: X: 1642, Y: 1649[0m
[0;32mI (38972) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (38992) DEVICE: X: 1644, Y: 1645[0m
[0;32mI (39012) DEVICE: X: 1646, Y: 1648[0m
[0;32mI (39032) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (39052) DEVICE: X: 1643, Y: 1648[0m
[0;32mI (39072) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (39092) DEVICE: X: 1647, Y: 1647[0m
[0;32mI (39112) DEVICE: X: 1644, Y: 1644[0m
[0;32mI (39132) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (39152) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (39172) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (39192) DEVICE: X: 1642, Y: 1647[0m
[0;32mI (39212) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (39232) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (39252) DEVICE: X: 1648, Y: 1649[0m
[0;32mI (39272) DEVICE: X: 1643, Y: 1650[0m
[0;32mI (39292) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (39312) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (39332) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (39352) DEVICE: X: 1643, Y: 1645[0m
[0;32mI (39372) DEVICE: X: 1643, Y: 1646[0m
[0;32mI (39392) DEVICE: X: 1644, Y: 1647[0m
[0;32mI (39412) DEVICE: X: 1645, Y: 1649[0m
[0;32mI (39432) DEVICE: X: 1645, Y: 1644[0m
[0;32mI (39452) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (39472) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (39492) DEVICE: X: 1646, Y: 1649[0m
[0;32mI (39512) DEVICE: X: 1642, Y: 1646[0m
[0;32mI (39532) DEVICE: X: 1643, Y: 1642[0m
[0;32mI (39552) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (39572) DEVICE: X: 1646, Y: 1651[0m
[0;32mI (39592) DEVICE: X: 1643, Y: 1647[0m
[0;32mI (39612) DEVICE: X: 1644, Y: 1643[0m
[0;32mI (39632) DEVICE: X: 1645, Y: 1648[0m
[0;32mI (39652) DEVICE: X: 1647, Y: 1648[0m
[0;32mI (39672) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (39692) DEVICE: X: 1644, Y: 1648[0m
[0;32mI (39712) DEVICE: X: 1641, Y: 1644[0m
[0;32mI (39732) DEVICE: X: 1646, Y: 1651[0m
[0;32mI (39752) DEVICE: X: 1642, Y: 1644[0m
[0;32mI (39772) DEVICE: X: 1643, Y: 1644[0m
[0;32mI (39792) DEVICE: X: 1643, Y: 1643[0m
[0;32mI (39812) DEVICE: X: 1644, Y: 1649[0m
[0;32mI (39832) DEVICE: X: 1645, Y: 1646[0m
[0;32mI (39852) DEVICE: X: 1641, Y: 1647[0m
[0;32mI (39872) DEVICE: X: 1642, Y: 1645[0m
[0;32mI (39892) DEVICE: X: 1648, Y: 1649[0m
[0;32mI (39912) DEVICE: X: 1645, Y: 1642[0m
[0;32mI (39932) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (39952) DEVICE: X: 1642, Y: 1643[0m
[0;32mI (39972) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (39992) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (40012) DEVICE: X: 1644, Y: 1646[0m
[0;32mI (40032) DEVICE: X: 1644, Y: 1645[0m
